ea4bc82a6ad023ab7ee23ee620429895
::res://::1703686466
icon.svg::CompressedTexture2D::1730451811002220422::1667010171::1703657421::1::::<><>::
::res://Audio/::1667010171
::res://Audio/GUI/::1703657421
click.wav::AudioStreamWAV::8437723427643852166::1667010171::1703657421::1::::<><>::
hover.wav::AudioStreamWAV::2256631513487760126::1667010171::1703657421::1::::<><>::
::res://Audio/Music/::1703657421
battleThemeA.mp3::AudioStreamMP3::717128827575845754::1667010171::1703657421::1::::<><>::
::res://Audio/SoundEffect/::1703657421
collectgem.mp3::AudioStreamMP3::4254625080207582645::1667010171::1703657421::1::::<><>::
enemy_death.ogg::AudioStreamOggVorbis::4088960019020194525::1667010171::1703657421::1::::<><>::
enemy_hit.ogg::AudioStreamOggVorbis::5868140644973164422::1667010171::1703657421::1::::<><>::
ice.wav::AudioStreamWAV::7156294472714873852::1667010171::1703657421::1::::<><>::
levelup.ogg::AudioStreamOggVorbis::5848809922159703099::1667010171::1703657421::1::::<><>::
Lose.ogg::AudioStreamOggVorbis::1191088431074461706::1667010171::1703657421::1::::<><>::
tornado.ogg::AudioStreamOggVorbis::5577069732725873170::1667010171::1703657421::1::::<><>::
Victory.wav::AudioStreamWAV::5955308973259345776::1667010171::1703657421::1::::<><>::
woosh.wav::AudioStreamWAV::2367829105369549494::1667010171::1703657421::1::::<><>::
::res://Enemy/::1703686329
enemy.gd::GDScript::-1::1703660127::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::8476457242702701396::1703686329::0::1::::<><>::res://Enemy/enemy.gd<>uid://cf6p8vjr06yh8::::res://Textures/Enemy/kolbold_weak.png
::res://Font/::1703657421
tenderness.otf::FontFile::304657974914629605::1667010171::1703657421::1::::<><>::
::res://Player/::1703686329
player.gd::GDScript::-1::1703686315::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6991235051510363693::1703686329::0::1::::<><>::uid://d32buwti5ggn::::res://Textures/Player/player_sprite.png<>res://Player/player.gd
::res://Textures/::1703657421
dirt_full_new.png::CompressedTexture2D::8678505166992451627::1667010171::1703657421::1::::<><>::
::res://Textures/Enemy/::1703657421
cyclops.png::CompressedTexture2D::3935882202122186294::1667010171::1703657421::1::::<><>::
explosion_pixelfied.png::CompressedTexture2D::5835804111917045855::1667010171::1703657421::1::::<><>::
giant_amoeba_new.png::CompressedTexture2D::2242919149557752939::1667010171::1703657421::1::::<><>::
juggernaut.png::CompressedTexture2D::595150350125464194::1667010171::1703657421::1::::<><>::
kolbold_strong.png::CompressedTexture2D::8088755284162945457::1667010171::1703657421::1::::<><>::
kolbold_weak.png::CompressedTexture2D::5188752099743225431::1667010171::1703657421::1::::<><>::
::res://Textures/GUI/::1703657421
EmptyItem.png::CompressedTexture2D::3874687439604486810::1667010171::1703657421::1::::<><>::
exp_background.png::CompressedTexture2D::1733843429184228771::1667010171::1703657421::1::::<><>::
exp_progress.png::CompressedTexture2D::2659042672652472512::1667010171::1703657421::1::::<><>::
health.png::CompressedTexture2D::2266236434410006986::1667010171::1703657421::1::::<><>::
healthbar.png::CompressedTexture2D::8523898572659191899::1667010171::1703657421::1::::<><>::
::res://Textures/Items/::1667010171
::res://Textures/Items/Gems/::1703657421
Gem_blue.png::CompressedTexture2D::8268100034611111039::1667010171::1703657421::1::::<><>::
Gem_green.png::CompressedTexture2D::2159600915317103379::1667010171::1703657421::1::::<><>::
Gem_red.png::CompressedTexture2D::5987031621764253718::1667010171::1703657421::1::::<><>::
::res://Textures/Items/Upgrades/::1703657421
boots_4_green.png::CompressedTexture2D::7565725956473663669::1667010171::1703657421::1::::<><>::
chunk.png::CompressedTexture2D::2511380885200344918::1667010171::1703657421::1::::<><>::
helmet_1.png::CompressedTexture2D::1907301383568204491::1667010171::1703657421::1::::<><>::
low_boots.png::CompressedTexture2D::4394268271656913223::1667010171::1703657421::1::::<><>::
scroll_old.png::CompressedTexture2D::1646204802908167450::1667010171::1703657421::1::::<><>::
thick_new.png::CompressedTexture2D::7510013515027722344::1667010171::1703657421::1::::<><>::
urand_mage.png::CompressedTexture2D::96442784143080529::1667010171::1703657421::1::::<><>::
::res://Textures/Items/Weapons/::1703657421
ice_spear.png::CompressedTexture2D::8742746269194790976::1667010171::1703657421::1::::<><>::
javelin_3_new.png::CompressedTexture2D::6519643082966671943::1667010171::1703657421::1::::<><>::
javelin_3_new_attack.png::CompressedTexture2D::7302819515716930866::1667010171::1703657421::1::::<><>::
sword.png::CompressedTexture2D::6548236924306225605::1667010171::1703657421::1::::<><>::
tornado.png::CompressedTexture2D::7187431263719742026::1667010171::1703657421::1::::<><>::
::res://Textures/Player/::1703657421
player_sprite.png::CompressedTexture2D::270011337954220353::1667010171::1703657421::1::::<><>::
::res://World/::1703686328
world.tscn::PackedScene::5425394350037699307::1703686328::0::1::::<><>::uid://dvv6yhishqyil::::res://Textures/dirt_full_new.png<>uid://c6uuvcthpociv::::res://Player/player.tscn<>uid://ds1caoj3877wy::::res://Enemy/enemy.tscn
