ea4bc82a6ad023ab7ee23ee620429895
::res://::1709686145
Conductor.gd::GDScript::-1::1708439591::0::1::::<>AudioStreamPlayer<>::
conductor.tscn::PackedScene::4127164472772702418::1709685603::0::1::::<><>::uid://bm2b4htnnhsf4::::res://Audio/Music/180 xDeviruchi - Decisive Battle.wav<>res://Conductor.gd<>uid://wavl3v5ijpfd::::res://Audio/MFX/008_Percussion_Taiko Hits(Rim)_2.5secs.wav
dash.gd::GDScript::-1::1708156774::0::1::::<>Node2D<>::
dash.tscn::PackedScene::7211859211348078847::1709685603::0::1::::<><>::res://dash.gd
dash_ghost.gd::GDScript::-1::1708180099::0::1::::<>AnimatedSprite2D<>::
dash_ghost.tscn::PackedScene::3192155635621427513::1708271097::0::1::::<><>::res://dash_ghost.gd
EnemySpawner.gd::GDScript::-1::1705596207::0::1::::<>Node2D<>::
export_presets.cfg::TextFile::-1::1706349434::0::1::::<><>::
icon.svg::CompressedTexture2D::1730451811002220422::1667010171::1703657421::1::::<><>::
ItemOption.gd::GDScript::-1::1704466979::0::1::::<>ColorRect<>::
Laser.gd::GDScript::-1::1708961899::0::1::::<>RayCast2D<>::
laser.tscn::PackedScene::2510140537952605354::1709193328::0::1::::<><>::res://Laser.gd<>uid://blxeexw7hbxjk::::res://Textures/glowing_circle.png
LICENSE.txt::TextFile::-1::1704667845::0::1::::<><>::
note_ui.gd::GDScript::-1::1708181839::0::1::::NoteUI<>Control<>::
note_ui.tscn::PackedScene::7491038797003556905::1708271097::0::1::::<><>::uid://d2wo38lxx8mtl::::res://Textures/Notes/yellow head.png<>res://note_ui.gd
README.md::TextFile::-1::1703771705::0::1::::<><>::
square_rhythm_UI.gd::GDScript::-1::1708528001::0::1::::<>Control<>::
square_rhythm_ui.tscn::PackedScene::6905198142980006511::1709391421::0::1::::<><>::res://square_rhythm_UI.gd<>uid://b3uqmxv83pogv::::res://Textures/Notes/White Circle.png
::res://addons/::1705377776
::res://addons/midi/::1704667846
ADSR.gd::GDScript::-1::1704667845::0::1::::AudioStreamPlayerADSR<>AudioStreamPlayer<>::
ADSR.tscn::PackedScene::7561284580308159669::1704667845::0::1::::<><>::res://addons/midi/ADSR.gd
Bank.gd::GDScript::-1::1704667845::0::1::::Bank<>RefCounted<>::
GMP.gd::GDScript::-1::1704667845::0::1::::<>EditorPlugin<>::
icon.png::CompressedTexture2D::9206477295195274050::1704667846::1704667846::1::::<><>::
MidiPlayer.gd::GDScript::-1::1704667845::0::1::::MidiPlayer<>Node<>::
MidiPlayer.tscn::PackedScene::6226392761835080006::1704667845::0::1::::<><>::res://addons/midi/MidiPlayer.gd
plugin.cfg::TextFile::-1::1704667846::0::1::::<><>::
SMF.gd::GDScript::-1::1704667845::0::1::::SMF<>RefCounted<>::
SoundFont.gd::GDScript::-1::1704667845::0::1::::SoundFont<>RefCounted<>::
Utility.gd::GDScript::-1::1704667846::0::1::::<>RefCounted<>::
::res://Audio/::1705139059
::res://Audio/GUI/::1703657421
click.wav::AudioStreamWAV::8437723427643852166::1667010171::1703657421::1::::<><>::
hover.wav::AudioStreamWAV::2256631513487760126::1667010171::1703657421::1::::<><>::
::res://Audio/MFX/::1706687059
003_Lute_C4_2.5secs.wav::AudioStreamWAV::2484701511933949543::1704034688::1705290220::1::::<><>::
004_Lute_D4_2.5secs.wav::AudioStreamWAV::5988275782172733829::1704034698::1705290220::1::::<><>::
005_Lute_E4_2.5secs.wav::AudioStreamWAV::2300593088991485031::1704034706::1705290220::1::::<><>::
006_Lute_F4_2.5secs.wav::AudioStreamWAV::6730271301572117876::1704034714::1705290313::1::::<><>::
007_Lute_G4_2.5secs.wav::AudioStreamWAV::2081172923149416817::1704034722::1705290313::1::::<><>::
008_Lute_A4_2.5secs.wav::AudioStreamWAV::5383916409223841650::1704035066::1705290313::1::::<><>::
008_Percussion_Taiko Hits(Rim)_2.5secs.wav::AudioStreamWAV::1545450765086583473::1705138996::1705139064::1::::<><>::
009_Lute_B4_2.5secs.wav::AudioStreamWAV::6716267526258632165::1704035076::1705290313::1::::<><>::
010_Lute_C5_2.5secs.wav::AudioStreamWAV::1950199490248649133::1704035084::1705290313::1::::<><>::
011_Lute_D5_2.5secs.wav::AudioStreamWAV::1925525910056397603::1704035094::1705290313::1::::<><>::
012_Lute_E5_2.5secs.wav::AudioStreamWAV::2339049901345746343::1704035104::1705290313::1::::<><>::
bass_drum-p-PB.wav::AudioStreamWAV::2805507366722856477::1476154420::1705835291::1::::<><>::
cymbal-crash1_ff_rr2-PB.wav::AudioStreamWAV::8214859946176379119::1476195918::1705289158::1::::<><>::
wrong_lute.wav::AudioStreamWAV::8876206229263798336::1706419514::1706436800::1::::<><>::
::res://Audio/MFX/Celesta/::1706432953
001_Celesta_A4_2.5secs.wav::AudioStreamWAV::89189905843491642::1706416306::1706432953::1::::<><>::
002_Celesta_B4_2.5secs.wav::AudioStreamWAV::744272564000583363::1706416318::1706432953::1::::<><>::
003_Celesta_C5_2.5secs.wav::AudioStreamWAV::879609269194478137::1706416330::1706432953::1::::<><>::
004_Celesta_D5_2.5secs.wav::AudioStreamWAV::2797494963890416543::1706416340::1706432953::1::::<><>::
005_Celesta_E5_2.5secs.wav::AudioStreamWAV::4796979013605182384::1706416352::1706432953::1::::<><>::
006_Celesta_F5_2.5secs.wav::AudioStreamWAV::696404282532946731::1706416362::1706432953::1::::<><>::
007_Celesta_G5_2.5secs.wav::AudioStreamWAV::7224992903712645070::1706416370::1706432953::1::::<><>::
008_Celesta_A5_2.5secs.wav::AudioStreamWAV::1659129228209399112::1706416382::1706432953::1::::<><>::
009_Celesta_B5_2.5secs.wav::AudioStreamWAV::4549260053931150105::1706416394::1706432953::1::::<><>::
010_Celesta_C6_2.5secs.wav::AudioStreamWAV::3485728932006960276::1706416404::1706432953::1::::<><>::
011_Celesta_D6_2.5secs.wav::AudioStreamWAV::6244727508608712145::1706416414::1706432953::1::::<><>::
012_Celesta_E6_2.5secs.wav::AudioStreamWAV::7642904285549444032::1706416424::1706432953::1::::<><>::
::res://Audio/Music/::1706707208
110 Battle 1.wav::AudioStreamWAV::5879475651137538300::1704701285::1704785636::1::::<><>::
131 Medieval Vol. 2 6.mp3::AudioStreamMP3::3979062043715123123::1659248438::1704785629::1::::<><>::
180 xDeviruchi - Decisive Battle.wav::AudioStreamWAV::3284537909348175991::1613993542::1704785684::1::::<><>::
Battle 1_Attack (Normal - Variant 1)_110bpm.wav::AudioStreamWAV::3689415503700791318::1705335978::1705335981::1::::<><>::
Battle 1_Attack in Thirds (Normal - Variant 2)_110bpm.wav::AudioStreamWAV::2832914512057501417::1705826035::1705826035::1::::<><>::
Battle 1_Heal (Normal - Variant 2)_110bpm.wav::AudioStreamWAV::4651109850199490101::1705825857::1705825870::1::::<><>::
Battle 1_Heal in Thirds (Normal - Variant 1)_110bpm.wav::AudioStreamWAV::1726533664347392911::1705825934::1705825934::1::::<><>::
Battle 1_Idle Phase_110bpm.wav::AudioStreamWAV::7806410458085620511::1705052918::1705052919::1::::<><>::
Battle 1_Lightning Bolt (Normal - Variant 3)_110bpm.wav::AudioStreamWAV::6041997960663898058::1706110486::1706707208::1::::<><>::
Battle 1_Move Forward (Normal - Variant 1)_110bpm.wav::AudioStreamWAV::5675720360421996505::1705044286::1705300853::1::::<><>::
Battle 1_Move Forward in Thirds (Normal - Variant 2)_110bpm.wav::AudioStreamWAV::2867586984568040715::1705825985::1705825985::1::::<><>::
Battle 1_Player Input Phase (High - Variant 1)_110bpm.wav::AudioStreamWAV::6485684238059982172::1705044140::1705742744::1::::<><>::
battleThemeA.mp3::AudioStreamMP3::717128827575845754::1667010171::1703657421::1::::<><>::
intro measure Battle 1_1 bar intro_110bpm.wav::AudioStreamWAV::8332834488130522090::1705044208::1706279277::1::::<><>::
Sad Violin  Sound Effect HD.mp3::AudioStreamMP3::2367132273853538668::1706195555::1706195585::1::::<><>::
::res://Audio/SoundEffect/::1708439464
01_Fire_Cast.wav::AudioStreamWAV::8388575106014509106::1705030400::1705030400::1::::<><>::
02_Fire_Hold.wav::AudioStreamWAV::6372868147130846453::1705030400::1705030400::1::::<><>::
03_Fire_Throw.wav::AudioStreamWAV::1346841264268987980::1705030400::1705030400::1::::<><>::
003_Muted string_1 sec.wav::AudioStreamWAV::4256395992941097707::1706418622::1706432736::1::::<><>::
04_Fire_Hit.wav::AudioStreamWAV::905091674714071202::1705030400::1705030400::1::::<><>::
05_Fire_Explosion.wav::AudioStreamWAV::4187284802447420407::1705030400::1705030400::1::::<><>::
06_Fire_Shield.wav::AudioStreamWAV::1807113446419775361::1705030400::1705030400::1::::<><>::
collectgem.mp3::AudioStreamMP3::4254625080207582645::1667010171::1703657421::1::::<><>::
damaged2.wav::AudioStreamWAV::8200216768275713822::1705034966::1705034966::1::::<><>::
enemy_death.ogg::AudioStreamOggVorbis::4088960019020194525::1667010171::1703657421::1::::<><>::
enemy_hit.ogg::AudioStreamOggVorbis::5868140644973164422::1667010171::1703657421::1::::<><>::
ice.wav::AudioStreamWAV::7156294472714873852::1667010171::1703657421::1::::<><>::
levelup.ogg::AudioStreamOggVorbis::5848809922159703099::1667010171::1703657421::1::::<><>::
LightningStreakSound.mp3::AudioStreamMP3::2670302581406877596::1706709052::1706709120::1::::<><>::
Lose.ogg::AudioStreamOggVorbis::1191088431074461706::1667010171::1703657421::1::::<><>::
Skeleton Death.mp3::AudioStreamMP3::1306343277016179304::1704211266::1704211366::1::::<><>::
Sparking.mp3::AudioStreamMP3::1653839433648093272::1708439457::1708439464::1::::<><>::
speed sfx.wav::AudioStreamWAV::2599954962103556521::1706111925::1708438819::1::::<><>::
Thunder Rumbling mp3.mp3::AudioStreamMP3::902258899457592297::1708439339::1708439357::1::::<><>::
TOMAHAWK HITMARKER.mp3::AudioStreamMP3::4941606287884335403::1471817642::1708438753::1::::<><>::
tornado.ogg::AudioStreamOggVorbis::5577069732725873170::1667010171::1703657421::1::::<><>::
vestal divine grace.wav::AudioStreamWAV::6292426358028232226::1706110555::1706110574::1::::<><>::
Victory.wav::AudioStreamWAV::5955308973259345776::1667010171::1703657421::1::::<><>::
woosh.wav::AudioStreamWAV::2367829105369549494::1667010171::1703657421::1::::<><>::
::res://Enemy/::1709686131
big_goblin.gd::GDScript::-1::1709685258::0::1::::BigGoblin<>CharacterBody2D<>::
big_goblin.tscn::PackedScene::8610166203402986244::1709686131::0::1::::<><>::res://Enemy/big_goblin.gd<>uid://c3p0e8l8amscb::::res://Utility/hurt_box.tscn<>uid://cff4at4kjiimh::::res://Textures/Enemy/FighterGoblin-Sheet.png<>res://Utility/state_machine.gd<>res://Enemy/BigGoblin States/Idle.gd<>uid://b1l2qb0u8xev8::::res://Utility/hit_box.tscn<>uid://dejderl1lu6q2::::res://Font/monogram.ttf
enemy.gd::GDScript::-1::1708527505::0::1::::Enemy<>CharacterBody2D<>::
enemy.tscn::PackedScene::8822002253057796316::1709685603::0::1::::<><>::res://Enemy/enemy.gd<>uid://bodu31a5r328a::::res://Textures/Enemy/Skeleton Walk.png<>uid://c8g0evxfmu8xq::::res://Textures/Enemy/Skeleton Dead.png<>uid://c3p0e8l8amscb::::res://Utility/hurt_box.tscn<>uid://b1l2qb0u8xev8::::res://Utility/hit_box.tscn<>uid://ck284t22nqm3g::::res://Textures/Enemy/Skeleton Hit.png<>uid://ccn0se28frcv8::::res://Audio/SoundEffect/TOMAHAWK HITMARKER.mp3<>uid://su2jvbviorka::::res://Audio/SoundEffect/Skeleton Death.mp3
enemy_demon.gd::GDScript::-1::1704638828::0::1::::<>Enemy<>::
enemy_demon.tscn::PackedScene::2402208573217150792::1708527688::0::1::::<><>::res://Enemy/enemy_demon.gd<>uid://c8g0evxfmu8xq::::res://Textures/Enemy/Skeleton Dead.png<>uid://c3p0e8l8amscb::::res://Utility/hurt_box.tscn<>uid://b1l2qb0u8xev8::::res://Utility/hit_box.tscn<>uid://ck284t22nqm3g::::res://Textures/Enemy/Skeleton Hit.png<>uid://bodu31a5r328a::::res://Textures/Enemy/Skeleton Walk.png<>uid://su2jvbviorka::::res://Audio/SoundEffect/Skeleton Death.mp3<>uid://c7vwwp2l32tsq::::res://Textures/Enemy/demon-idle.png<>uid://ccn0se28frcv8::::res://Audio/SoundEffect/TOMAHAWK HITMARKER.mp3
enemy_nightmare.gd::GDScript::-1::1704642815::0::1::::<>Enemy<>::
enemy_nightmare.tscn::PackedScene::8213130015550083933::1708527688::0::1::::<><>::res://Enemy/enemy_nightmare.gd<>uid://c8g0evxfmu8xq::::res://Textures/Enemy/Skeleton Dead.png<>uid://c3p0e8l8amscb::::res://Utility/hurt_box.tscn<>uid://b1l2qb0u8xev8::::res://Utility/hit_box.tscn<>uid://ck284t22nqm3g::::res://Textures/Enemy/Skeleton Hit.png<>uid://bodu31a5r328a::::res://Textures/Enemy/Skeleton Walk.png<>uid://bdwrethpnh5u3::::res://Textures/Enemy/nightmare-galloping.png<>uid://su2jvbviorka::::res://Audio/SoundEffect/Skeleton Death.mp3<>uid://ccn0se28frcv8::::res://Audio/SoundEffect/TOMAHAWK HITMARKER.mp3
enemy_skeleton.gd::GDScript::-1::1704641308::0::1::::<>Enemy<>::
enemy_skeleton.tscn::PackedScene::8476457242702701396::1709685603::0::1::::<><>::res://Enemy/enemy_skeleton.gd<>uid://bodu31a5r328a::::res://Textures/Enemy/Skeleton Walk.png<>uid://c8g0evxfmu8xq::::res://Textures/Enemy/Skeleton Dead.png<>uid://c3p0e8l8amscb::::res://Utility/hurt_box.tscn<>uid://b1l2qb0u8xev8::::res://Utility/hit_box.tscn<>uid://ck284t22nqm3g::::res://Textures/Enemy/Skeleton Hit.png<>uid://ccn0se28frcv8::::res://Audio/SoundEffect/TOMAHAWK HITMARKER.mp3<>uid://su2jvbviorka::::res://Audio/SoundEffect/Skeleton Death.mp3
enemy_skull.gd::GDScript::-1::1704642856::0::1::::<>Enemy<>::
enemy_skull.tscn::PackedScene::2469293404956912103::1708527688::0::1::::<><>::res://Enemy/enemy_skull.gd<>uid://c8g0evxfmu8xq::::res://Textures/Enemy/Skeleton Dead.png<>uid://c3p0e8l8amscb::::res://Utility/hurt_box.tscn<>uid://b1l2qb0u8xev8::::res://Utility/hit_box.tscn<>uid://ck284t22nqm3g::::res://Textures/Enemy/Skeleton Hit.png<>uid://bodu31a5r328a::::res://Textures/Enemy/Skeleton Walk.png<>uid://bdwrethpnh5u3::::res://Textures/Enemy/nightmare-galloping.png<>uid://su2jvbviorka::::res://Audio/SoundEffect/Skeleton Death.mp3<>uid://dg1ggg5m3olux::::res://Textures/Enemy/fire-skull.png<>uid://ccn0se28frcv8::::res://Audio/SoundEffect/TOMAHAWK HITMARKER.mp3
healeffect.tscn::PackedScene::4591721342071399840::1706198332::0::1::::<><>::uid://cplcrcgukr8lq::::res://Textures/VFX/heal vfx.png<>res://Enemy/heal_effect.gd<>uid://cvwdlwixtgb75::::res://Audio/SoundEffect/vestal divine grace.wav
heal_effect.gd::GDScript::-1::1706112866::0::1::::<>Sprite2D<>::
LightningHitBox.gd::GDScript::-1::1708523008::0::1::::<>Area2D<>::
lightning_strike_effect.gd::GDScript::-1::1708527417::0::1::::<>AnimatedSprite2D<>::
lightning_strike_effect.tscn::PackedScene::7277362695101959680::1708527688::0::1::::<><>::uid://t1xpjmh84jx2::::res://Textures/VFX/lightning strike/lightning aftershock/ThunderStrike(Glow)16.png<>uid://cplcrcgukr8lq::::res://Textures/VFX/heal vfx.png<>uid://nfloxa7yhx7y::::res://Textures/VFX/lightning strike/lightning aftershock/ThunderStrike(Glow)17.png<>uid://cnn43uhdou0a5::::res://Textures/VFX/lightning strike/lightning aftershock/ThunderStrike(Glow)18.png<>uid://dkm3rumer43bs::::res://Textures/VFX/lightning strike/lightning aftershock/ThunderStrike(Glow)19.png<>uid://hu0iph5nvs43::::res://Textures/VFX/speed vfx.png<>uid://dofdjwnbne2ef::::res://Textures/VFX/lightning strike/lightning aftershock/ThunderStrike(Glow)20.png<>uid://dmw0u48jqmsri::::res://Textures/VFX/lightning strike/lightning aftershock/ThunderStrike(Glow)21.png<>uid://cqngc8vp6hsj1::::res://Textures/VFX/lightning strike/lightning aftershock/ThunderStrike(Glow)22.png<>uid://cryvceymbdik8::::res://Textures/VFX/lightning strike/lightning aftershock/ThunderStrike(Glow)23.png<>uid://b7bsf5fkymbi4::::res://Textures/VFX/lightning strike/lightning aftershock/ThunderStrike(Glow)24.png<>uid://1fr68qrgkq4::::res://Textures/VFX/lightning strike/lightning aftershock/ThunderStrike(Glow)25.png<>uid://dw2ln34ukj4mw::::res://Textures/VFX/lightning strike/lightning aftershock/ThunderStrike(Glow)26.png<>uid://c61nw7wxvto6k::::res://Textures/VFX/lightning strike/lightning sparking/ThunderStrike(Glow)1.png<>uid://dfno8n4r1k3xg::::res://Textures/VFX/lightning strike/lightning sparking/ThunderStrike(Glow)2.png<>uid://boh62bmmikse7::::res://Textures/VFX/lightning strike/lightning sparking/ThunderStrike(Glow)3.png<>uid://c3duqel4mj3ub::::res://Textures/VFX/lightning strike/lightning sparking/ThunderStrike(Glow)4.png<>uid://bsav2ginpjhbc::::res://Textures/VFX/lightning strike/lightning sparking/ThunderStrike(Glow)5.png<>uid://cj5ae6ge8d6ct::::res://Textures/VFX/lightning strike/lightning sparking/ThunderStrike(Glow)6.png<>uid://dkkn15b6naaan::::res://Textures/VFX/lightning strike/lightning striking/ThunderStrike(Glow)7.png<>uid://cf7fk1gcng7ay::::res://Textures/VFX/lightning strike/lightning striking/ThunderStrike(Glow)8.png<>uid://cj8evavqnnajw::::res://Textures/VFX/lightning strike/lightning striking/ThunderStrike(Glow)9.png<>uid://badgrs7yy2r2v::::res://Textures/VFX/lightning strike/lightning striking/ThunderStrike(Glow)10.png<>uid://bmj0afqu2v053::::res://Textures/VFX/lightning strike/lightning striking/ThunderStrike(Glow)11.png<>uid://ccjjwj8vuvbp3::::res://Textures/VFX/lightning strike/lightning striking/ThunderStrike(Glow)12.png<>uid://dj15s4fc78k87::::res://Textures/VFX/lightning strike/lightning striking/ThunderStrike(Glow)13.png<>uid://dkt377jo5nplc::::res://Textures/VFX/lightning strike/lightning striking/ThunderStrike(Glow)14.png<>uid://eg7o3xum86l1::::res://Textures/VFX/lightning strike/lightning striking/ThunderStrike(Glow)15.png<>uid://b8wy8x1ajbam2::::res://Textures/VFX/lightning strike/lightning striking/ThunderStrike(Glow)BLANK.png<>res://Enemy/lightning_strike_effect.gd<>res://Enemy/LightningHitBox.gd
rogue_goblin.gd::GDScript::-1::1709307874::0::1::::<>CharacterBody2D<>::
rogue_goblin.tscn::PackedScene::4416021313700290671::1709397137::0::1::::<><>::res://Enemy/rogue_goblin.gd<>uid://c375dm3psbrcf::::res://Textures/Enemy/RogueGoblin-Sheet#1.png
speedeffect.tscn::PackedScene::7107103982088104023::1707405434::0::1::::<><>::uid://cplcrcgukr8lq::::res://Textures/VFX/heal vfx.png<>res://Enemy/speed_effect.gd<>uid://bdbo44nmludef::::res://Audio/SoundEffect/speed sfx.wav<>uid://hu0iph5nvs43::::res://Textures/VFX/speed vfx.png
speed_effect.gd::GDScript::-1::1706112794::0::1::::<>Sprite2D<>::
torch_goblin.gd::GDScript::-1::1709307999::0::1::::<>CharacterBody2D<>::
torch_goblin.tscn::PackedScene::938101796060076474::1709397137::0::1::::<><>::res://Enemy/torch_goblin.gd<>uid://c1ndlmjoqhy5k::::res://Textures/Enemy/FemaleGoblin-Sheet.png
::res://Enemy/BigGoblin States/::1709686131
BigGoblinState.gd::GDScript::-1::1709686131::0::1::::BigGoblinState<>State<>::
Idle.gd::GDScript::-1::1709686131::0::1::::<>BigGoblinState<>::
::res://Font/::1704815271
monogram.ttf::FontFile::7458787030658533895::1622942688::1704815271::1::::<><>::
tenderness.otf::FontFile::304657974914629605::1667010171::1703657421::1::::<><>::
::res://Objects/::1704440246
experience_gem.gd::GDScript::-1::1704381991::0::1::::<>Area2D<>::
experience_gem.tscn::PackedScene::2037094044705391652::1704440246::0::1::::<><>::res://Objects/experience_gem.gd<>uid://51ekufklj1fj::::res://Textures/Items/Gems/Gem_green.png<>uid://b1u8b22j5bvij::::res://Audio/SoundEffect/collectgem.mp3
::res://Player/::1709685603
note_spawner.gd::GDScript::-1::1707837805::0::1::::<>Control<>::
player.gd::GDScript::-1::1708961481::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6991235051510363693::1709685603::0::1::::<><>::res://Player/player.gd<>uid://c3p0e8l8amscb::::res://Utility/hurt_box.tscn<>uid://daxpl1oeht4bu::::res://Textures/Player/Eleanore/e_idle/Idle1.png<>uid://hjakswftn2d6::::res://Textures/B_witch_idle.png<>uid://bqov4000jvjuf::::res://Textures/Player/Eleanore/e_attack_1/ComboAtk(FX)1.png<>uid://vr6slqqn7fpa::::res://Textures/Player/Eleanore/e_attack_1/ComboAtk(FX)2.png<>uid://mufcr6utf2uc::::res://Textures/Player/Eleanore/e_idle/Idle2.png<>uid://cu7sdjuwmkgk0::::res://Textures/B_witch_run.png<>uid://dk585cnn17iqg::::res://Textures/Player/Eleanore/e_idle/Idle3.png<>uid://dnfhuykdcnq3c::::res://Textures/Player/Eleanore/e_attack_1/ComboAtk(FX)3.png<>uid://yx5fbbptmi7t::::res://Textures/GUI/exp_background.png<>uid://cx7ed1smpbh6a::::res://Textures/Player/Eleanore/e_idle/Idle4.png<>uid://c0ev37uwkekax::::res://Textures/Player/Eleanore/e_attack_1/ComboAtk(FX)4.png<>uid://bd5cbriis3pd5::::res://Textures/GUI/exp_progress.png<>uid://bidqra8knpe7e::::res://Textures/Player/Eleanore/e_idle/Idle5.png<>uid://uhltf48tybys::::res://Textures/Player/Eleanore/e_attack_1/ComboAtk(FX)5.png<>uid://eltw4hqqgcsj::::res://Font/tenderness.otf<>uid://cplhbr5ulpehv::::res://Audio/SoundEffect/levelup.ogg<>uid://cacpycqnnff5s::::res://Textures/Player/Eleanore/e_idle/Idle6.png<>uid://ckcpb0hfg77pc::::res://Textures/Player/Eleanore/e_attack_1/ComboAtk(FX)6.png<>uid://dtpbmm67c0u4j::::res://Textures/GUI/healthbar.png<>uid://caixfhvywocwi::::res://Textures/Player/Eleanore/e_idle/Idle7.png<>uid://c375m5pqbprmj::::res://Textures/Player/Eleanore/e_attack_1/ComboAtk(FX)7.png<>uid://7j1t26gnx2vm::::res://Textures/GUI/health.png<>uid://dm3x801qwqf2r::::res://Textures/Player/Eleanore/e_attack_1/ComboAtk(FX)8.png<>uid://bsagdcylbfnkn::::res://Textures/Player/Eleanore/e_idle/Idle8.png<>uid://eggfepa4mr2x::::res://Textures/Player/Eleanore/e_attack_1/ComboAtk(FX)9.png<>uid://dejderl1lu6q2::::res://Font/monogram.ttf<>uid://dw3xfqn31fgp0::::res://Textures/Player/Eleanore/e_idle/Idle9.png<>uid://c07ajhcpdll0u::::res://Textures/Player/Eleanore/e_walk/Moving1.png<>uid://ddn6fblgofiow::::res://Textures/Player/Eleanore/e_attack_2/ComboAtk(FX)10.png<>uid://14sgk5i7rits::::res://Textures/Player/Eleanore/e_attack_2/ComboAtk(FX)11.png<>uid://d37kqqnhsu6is::::res://Textures/Player/Eleanore/e_walk/Moving2.png<>uid://dvyvgnb2qmkfo::::res://Textures/Player/Eleanore/e_walk/Moving3.png<>uid://cq44cf4fia0bw::::res://Textures/Player/Eleanore/e_attack_2/ComboAtk(FX)12.png<>uid://xe3magivjate::::res://Textures/Player/Eleanore/e_walk/Moving4.png<>uid://dpnm6ubalxxt5::::res://Textures/Player/Eleanore/e_attack_2/ComboAtk(FX)13.png<>uid://c0n10s8akn4u5::::res://Textures/Player/Eleanore/e_walk/Moving5.png<>uid://gdmlsnt53cp6::::res://Textures/Player/Eleanore/e_attack_2/ComboAtk(FX)14.png<>uid://d16ptnwkeu0jh::::res://Textures/Player/Eleanore/e_attack_2/ComboAtk(FX)15.png<>uid://b0qb6cv6lx2dn::::res://Textures/Player/Eleanore/e_walk/Moving6.png<>uid://blt3te8e1rbho::::res://Textures/Player/Eleanore/e_attack_2/ComboAtk(FX)16.png<>uid://dqxy7ucsdpbrp::::res://Textures/Player/Eleanore/e_walk/Moving7.png<>uid://jh1jsj6ve7h4::::res://Textures/Player/Eleanore/e_walk/Moving8.png<>uid://dqlc8bnuno2dk::::res://Textures/Player/Eleanore/e_attack_3/ComboAtk(FX)17.png<>uid://bcar7ehi7dvae::::res://Textures/Player/Eleanore/e_walk_start/Move1.png<>uid://cmspor75nrepe::::res://Textures/Player/Eleanore/e_attack_3/ComboAtk(FX)18.png<>uid://d2fqr80ib3hjo::::res://Textures/Player/Eleanore/e_walk_start/Move2.png<>uid://6uc1h8ayya1i::::res://Textures/Player/Eleanore/e_walk_stop/Move11.png<>uid://cm41wy3cav4fe::::res://Textures/Player/Eleanore/e_attack_3/ComboAtk(FX)19.png<>uid://cowyg1wd1ams0::::res://Textures/Player/Eleanore/e_walk_stop/Move12.png<>uid://q4ft87kddvhv::::res://Textures/Player/Eleanore/e_attack_3/ComboAtk(FX)20.png<>uid://dmuhb8qmpwrdn::::res://Textures/Player/Eleanore/e_walk_stop/Move13.png<>uid://bnwfcslj7uxbp::::res://Textures/Player/Eleanore/e_attack_3/ComboAtk(FX)21.png<>uid://cfyudvxxsrhrk::::res://Textures/Player/Eleanore/e_attack_3/ComboAtk(FX)22.png<>uid://bfsibgxq2ja43::::res://Textures/Player/Eleanore/e_attack_3/ComboAtk(FX)23.png<>uid://qc0pagbyoguk::::res://Textures/Player/Eleanore/e_attack_3/ComboAtk(FX)24.png<>uid://darm3kw5nd8k4::::res://Textures/Player/Eleanore/e_attack_3/ComboAtk(FX)25.png<>uid://dqyao56o4ap7v::::res://Textures/Player/Eleanore/e_attack_3/ComboAtk(FX)26.png<>uid://bh1xmqekosqp1::::res://Textures/Player/Eleanore/e_attack_3/ComboAtk(FX)27.png<>uid://jbx4xvyd1hxl::::res://Textures/Player/Eleanore/e_attack_3/ComboAtk(FX)28.png<>uid://cgfyt8i41istc::::res://Textures/Player/Eleanore/e_death/Die1.png<>uid://oujg47pli2fa::::res://Textures/Player/Eleanore/e_hurt/Hurt1.png<>uid://c73k2mrh2rnwy::::res://Textures/Player/Eleanore/e_death/Die2.png<>uid://dlq6fsamhjo84::::res://Textures/Player/Eleanore/e_hurt/Hurt2.png<>uid://d4aaeyr7q5yay::::res://Textures/Player/Eleanore/e_death/Die3.png<>uid://cc5y86kujo0f2::::res://Textures/Player/Eleanore/e_hurt/Hurt3.png<>uid://pxnksfx5qysl::::res://Textures/Player/Eleanore/e_hurt/Hurt4.png<>uid://r0o7nkc22ahv::::res://Textures/Player/Eleanore/e_death/Die4.png<>uid://b0rq1c6i0iq7h::::res://Textures/Player/Eleanore/e_death/Die5.png<>uid://0php03nq6c13::::res://Textures/Player/Eleanore/e_hurt/Hurt5.png<>uid://dq5jb4iflsi6r::::res://Textures/Player/Eleanore/e_death/Die6.png<>uid://2gndltfiugl4::::res://Textures/Player/Eleanore/e_death/Die7.png<>uid://cd35yf01iyo3r::::res://Textures/Player/Eleanore/e_death/Die8.png<>uid://0qxit7uw5muv::::res://Textures/Player/Eleanore/e_death/Die9.png<>uid://cp6xg58h2gch2::::res://Textures/Player/Eleanore/e_death/Die10.png<>uid://djhv28exvdbs0::::res://Textures/Player/Eleanore/e_death/Die11.png<>uid://bqs7dqyakhwwv::::res://Textures/Player/Eleanore/e_death/Die12.png<>uid://18symjrh1sk4::::res://Textures/Player/Eleanore/e_death/Die13.png<>uid://ca8j25jy48i53::::res://Textures/Player/Eleanore/e_death/Die14.png<>uid://bwwx8c0a1xaof::::res://Textures/Player/Eleanore/e_death/Die15.png<>uid://cgalubhv3840b::::res://Textures/Player/Eleanore/e_death/Die16.png<>uid://4tly5pp26t8u::::res://Textures/Player/Eleanore/e_death/Die17.png<>uid://ckxy37334p4oa::::res://Textures/Player/Eleanore/e_death/Die18.png<>uid://c80cjwd0oyycf::::res://Textures/Player/Eleanore/e_death/Die19.png<>uid://ch36r6owohafi::::res://Textures/Player/Eleanore/e_death/Die20.png<>uid://dq2f1tfvoln3e::::res://Textures/Player/Eleanore/e_death/Die21.png<>uid://khpx2f62bnox::::res://Textures/Player/Eleanore/e_death/Die22.png<>uid://cw2chbvsrqupx::::res://Audio/SoundEffect/02_Fire_Hold.wav<>uid://p0cvivoishsi::::res://Textures/Player/Eleanore/e_death/Die23.png<>uid://tgojql1wyvrw::::res://Audio/SoundEffect/03_Fire_Throw.wav<>uid://c4k7t6bpe8iwc::::res://Textures/Player/Eleanore/e_death/Die24.png<>uid://bs8gc4qhs4ai4::::res://Textures/Player/Eleanore/e_death/Die25.png<>uid://drrquvalm273c::::res://Audio/SoundEffect/01_Fire_Cast.wav<>uid://caedumj6a7ixi::::res://Textures/Player/Eleanore/e_death/Die26.png<>uid://00m5n8ckuh2p::::res://Audio/SoundEffect/06_Fire_Shield.wav<>uid://e5k28m5unjro::::res://Textures/Player/Eleanore/e_death/Die27.png<>uid://b0wl77cxfhs7h::::res://Audio/SoundEffect/05_Fire_Explosion.wav<>uid://cauit2jke8r8::::res://Textures/Player/Eleanore/e_death/Die28.png<>uid://bjcks82k8iid1::::res://Textures/Player/Eleanore/e_death/Die29.png<>uid://b7u2xxlwwpcec::::res://Textures/Player/Eleanore/e_death/Die30.png<>uid://bxl3b55utmxfo::::res://Player/Attack/fire_area.tscn<>uid://by8pdrbjowkpv::::res://Textures/GUI/stamina.png<>uid://cqfiixa0dm6y1::::res://Textures/PianoB1.png<>uid://do3imwfj06tg5::::res://Audio/SoundEffect/damaged2.wav<>uid://wavl3v5ijpfd::::res://Audio/MFX/008_Percussion_Taiko Hits(Rim)_2.5secs.wav<>uid://dpblsp3kcahk6::::res://Audio/MFX/cymbal-crash1_ff_rr2-PB.wav<>uid://bbnuw2sl6qurf::::res://Audio/MFX/003_Lute_C4_2.5secs.wav<>uid://bf8akcxjw106l::::res://Audio/MFX/bass_drum-p-PB.wav<>uid://crk1a6qoh7th2::::res://Audio/MFX/004_Lute_D4_2.5secs.wav<>uid://71ooxpqor27t::::res://Audio/MFX/005_Lute_E4_2.5secs.wav<>uid://y7bv3pxkpy0h::::res://Textures/Player/Eleanore/e_spin/Spin1.png<>uid://c25gt5kdixf7i::::res://Audio/MFX/006_Lute_F4_2.5secs.wav<>uid://c5ijfpytuljg1::::res://Textures/Player/Eleanore/e_spin/Spin2.png<>uid://4weu406bw5mb::::res://Audio/MFX/007_Lute_G4_2.5secs.wav<>uid://ciyak1caaexo1::::res://Audio/MFX/008_Lute_A4_2.5secs.wav<>uid://bf8tvp6aob27x::::res://Textures/Player/Eleanore/e_spin/Spin3.png<>uid://dx215pqrwgniq::::res://Textures/Player/Eleanore/e_spin/Spin4.png<>uid://c2xn7ekj5urwv::::res://Audio/MFX/009_Lute_B4_2.5secs.wav<>uid://21xra1ujohar::::res://Audio/MFX/010_Lute_C5_2.5secs.wav<>uid://ckptf8qofvwwu::::res://Textures/Player/Eleanore/e_spin/Spin5.png<>uid://c6odleqc7scdq::::res://Textures/Player/Eleanore/e_spin/Spin6.png<>uid://2o0eo04j6rlb::::res://Audio/MFX/011_Lute_D5_2.5secs.wav<>uid://8lb2srtq5i44::::res://Audio/MFX/012_Lute_E5_2.5secs.wav<>uid://c7i4xdembac4l::::res://Textures/Player/Eleanore/e_spin/Spin7.png<>uid://cwqqwgo6o0q4w::::res://Textures/Player/Eleanore/e_spin/Spin8.png<>uid://diocjmk1qbvat::::res://Textures/Player/Eleanore/e_spin/Spin9.png<>uid://kyqrg72lujx5::::res://Textures/Player/Eleanore/e_spin/Spin10.png<>uid://c0bjghcifvkdv::::res://Textures/Player/Eleanore/e_spin/Spin11.png<>uid://b7qld5r7bdrev::::res://Textures/Player/Eleanore/e_spin/Spin12.png<>uid://dlvfg2lryha6::::res://Textures/Player/Eleanore/e_spin/Spin13.png<>uid://b41smdi573287::::res://Textures/Player/Eleanore/e_spin/Spin14.png<>uid://dnl8auflmt3ar::::res://Textures/Player/Eleanore/e_spin/Spin15.png<>uid://cktjdye21nd6w::::res://Textures/Player/Eleanore/e_spin/Spin16.png<>uid://c6j86ms0t6ed8::::res://Textures/Player/Eleanore/e_spin/Spin17.png<>uid://4wckykke6qsn::::res://Textures/Player/Eleanore/e_spin/Spin18.png<>uid://8ywk8bylpwfc::::res://Audio/Music/Sad Violin  Sound Effect HD.mp3<>uid://d3r5xgyxx0c3n::::res://Textures/Notes/pink head.png<>uid://dlodfxpgaq163::::res://Textures/Notes/pink quaver.png<>uid://rvxtlqvgg7fs::::res://Textures/Notes/treble clef.png<>uid://dw2ocxtjk33bt::::res://Textures/Notes/orange head.png<>uid://d2wo38lxx8mtl::::res://Textures/Notes/yellow head.png<>uid://cswjyjh4d4ys1::::res://Textures/Notes/44 time.png<>res://Player/note_spawner.gd<>uid://dumqikjk82h8p::::res://Textures/Notes/Black Circle.png<>uid://b3uqmxv83pogv::::res://Textures/Notes/White Circle.png<>uid://c5m6us4lxcts6::::res://square_rhythm_ui.tscn<>uid://msdbh15bbenx::::res://Audio/MFX/Celesta/003_Celesta_C5_2.5secs.wav<>uid://bf4elllpdecix::::res://Audio/MFX/Celesta/004_Celesta_D5_2.5secs.wav<>uid://calxsqj8sdt3u::::res://Audio/MFX/Celesta/005_Celesta_E5_2.5secs.wav<>uid://j6lxamplrfpb::::res://Audio/MFX/Celesta/006_Celesta_F5_2.5secs.wav<>uid://da63tvvu135tq::::res://Audio/MFX/Celesta/007_Celesta_G5_2.5secs.wav<>uid://dypx24wc3p2cy::::res://Audio/MFX/wrong_lute.wav<>uid://da0qjdjuenqkd::::res://dash.tscn<>uid://m4ccpr2qbt8t::::res://Audio/SoundEffect/Thunder Rumbling mp3.mp3<>uid://bebrq1l2ba4lc::::res://Audio/SoundEffect/LightningStreakSound.mp3<>uid://xteq15aqbkbg::::res://Audio/SoundEffect/Sparking.mp3<>uid://bb06wbaadygba::::res://laser.tscn
::res://Player/Attack/::1708524675
fire_area.gd::GDScript::-1::1708522840::0::1::::<>Area2D<>::
fire_area.tscn::PackedScene::4025175727233103396::1705055245::0::1::::<><>::res://Player/Attack/fire_area.gd<>uid://du2kb7ydj2mj3::::res://Textures/Items/Weapons/IceVFX 1 Repeatable.png<>uid://cx4mx1brure3x::::res://Textures/Items/Weapons/Ice VFX 1 Hit.png<>uid://c87teh3eell61::::res://Audio/SoundEffect/ice.wav
ice_spear.gd::GDScript::-1::1705043789::0::1::::<>Area2D<>::
ice_spear.tscn::PackedScene::4001176596181508970::1708524675::0::1::::<><>::res://Player/Attack/ice_spear.gd<>uid://du2kb7ydj2mj3::::res://Textures/Items/Weapons/IceVFX 1 Repeatable.png<>uid://cx4mx1brure3x::::res://Textures/Items/Weapons/Ice VFX 1 Hit.png<>uid://c87teh3eell61::::res://Audio/SoundEffect/ice.wav
javelin.gd::GDScript::-1::1704473850::0::1::::<>Area2D<>::
javelin.tscn::PackedScene::8131183476461683868::1705043904::0::1::::<><>::uid://cy5ftl2y5tn72::::res://Textures/Items/Weapons/javelin_3_new.png<>res://Player/Attack/javelin.gd<>uid://8y82gepotni1::::res://Audio/SoundEffect/woosh.wav
tornado.gd::GDScript::-1::1704473481::0::1::::<>Area2D<>::
tornado.tscn::PackedScene::7485299318290147990::1704613307::0::1::::<><>::res://Player/Attack/tornado.gd<>uid://danv7b5p1vv3w::::res://Textures/Items/Weapons/tornado.png<>uid://clptr2mvv4p83::::res://Audio/SoundEffect/tornado.ogg
::res://Player/GUI/::1704613307
item_container.gd::GDScript::-1::1704518946::0::1::::<>TextureRect<>::
item_container.tscn::PackedScene::5257598085477683007::1704613307::0::1::::<><>::uid://bvg6shwganxig::::res://Textures/GUI/EmptyItem.png<>uid://dwtb0vkkn3w45::::res://Textures/Items/Weapons/ice_spear.png<>res://Player/GUI/item_container.gd
::res://Textures/::1708783371
B_witch_idle.png::CompressedTexture2D::509920142850923177::1610904782::1703842720::1::::<><>::
B_witch_run.png::CompressedTexture2D::6243777096150528981::1610904930::1703842899::1::::<><>::
circle_05.png::CompressedTexture2D::3363479120951270012::1573670152::1708782948::1::::<><>::
dirt_full_new.png::CompressedTexture2D::8678505166992451627::1667010171::1703657421::1::::<><>::
extreme left map tile.png::CompressedTexture2D::9214769190291997010::1705023650::1705023651::1::::<><>::
extreme right map tile.png::CompressedTexture2D::5830087049257362638::1705023721::1705023723::1::::<><>::
glowing_circle.png::CompressedTexture2D::3206229906687622160::1708783352::1708783371::1::::<><>::
Grass square.png::CompressedTexture2D::6308964720891066269::1703909256::1703909265::1::::<><>::
middle map tile.png::CompressedTexture2D::3303199506942159865::1705023721::1705023722::1::::<><>::
PianoB1.png::CompressedTexture2D::5906685985835846262::1681760872::1705725245::1::::<><>::
statue2.png::CompressedTexture2D::5206419926640123493::1705027691::1705027691::1::::<><>::
wol huge air map.png::CompressedTexture2D::4603514496633443425::1705024734::1705024737::1::::<><>::
::res://Textures/Enemy/::1709308051
cyclops.png::CompressedTexture2D::3935882202122186294::1667010171::1703657421::1::::<><>::
demon-idle.png::CompressedTexture2D::7063612188043525880::1476488655::1704612574::1::::<><>::
explosion_pixelfied.png::CompressedTexture2D::5835804111917045855::1667010171::1703657421::1::::<><>::
FemaleGoblin-Sheet.png::CompressedTexture2D::6624790652330297118::1697869248::1709308051::1::::<><>::
FighterGoblin-Sheet.png::CompressedTexture2D::5135869310346576527::1701442722::1708962411::1::::<><>::
fire-skull-no-fire.png::CompressedTexture2D::7094474506332358295::1479168720::1704615280::1::::<><>::
fire-skull.png::CompressedTexture2D::7634444313300519323::1479168756::1704615280::1::::<><>::
giant_amoeba_new.png::CompressedTexture2D::2242919149557752939::1667010171::1703657421::1::::<><>::
juggernaut.png::CompressedTexture2D::595150350125464194::1667010171::1703657421::1::::<><>::
kolbold_strong.png::CompressedTexture2D::8088755284162945457::1667010171::1703657421::1::::<><>::
kolbold_weak.png::CompressedTexture2D::5188752099743225431::1667010171::1703657421::1::::<><>::
nightmare-galloping.png::CompressedTexture2D::2643443866705660644::1475792485::1704614202::1::::<><>::
RogueGoblin-Sheet#1.png::CompressedTexture2D::6806016618786100117::1690797820::1709135496::1::::<><>::
Skeleton Attack.png::CompressedTexture2D::8193003103105983603::1493911272::1703929748::1::::<><>::
Skeleton Dead.png::CompressedTexture2D::7102985680725303394::1493911302::1703929748::1::::<><>::
Skeleton Hit.png::CompressedTexture2D::5532524492808819678::1493911342::1703929748::1::::<><>::
Skeleton Idle.png::CompressedTexture2D::5167029361819112040::1493911352::1703929748::1::::<><>::
Skeleton Walk.png::CompressedTexture2D::3376523336966417150::1493911374::1703929590::1::::<><>::
::res://Textures/GUI/::1704997628
EmptyItem.png::CompressedTexture2D::3874687439604486810::1667010171::1703657421::1::::<><>::
exp_background.png::CompressedTexture2D::1733843429184228771::1667010171::1703657421::1::::<><>::
exp_progress.png::CompressedTexture2D::2659042672652472512::1667010171::1703657421::1::::<><>::
health.png::CompressedTexture2D::2266236434410006986::1667010171::1703657421::1::::<><>::
healthbar.png::CompressedTexture2D::8523898572659191899::1667010171::1703657421::1::::<><>::
stamina.png::CompressedTexture2D::4139994404033323691::1704997608::1704997628::1::::<><>::
::res://Textures/Items/::1704126954
::res://Textures/Items/Gems/::1703657421
Gem_blue.png::CompressedTexture2D::8268100034611111039::1667010171::1703657421::1::::<><>::
Gem_green.png::CompressedTexture2D::2159600915317103379::1667010171::1703657421::1::::<><>::
Gem_red.png::CompressedTexture2D::5987031621764253718::1667010171::1703657421::1::::<><>::
::res://Textures/Items/Upgrades/::1703657421
boots_4_green.png::CompressedTexture2D::7565725956473663669::1667010171::1703657421::1::::<><>::
chunk.png::CompressedTexture2D::2511380885200344918::1667010171::1703657421::1::::<><>::
helmet_1.png::CompressedTexture2D::1907301383568204491::1667010171::1703657421::1::::<><>::
low_boots.png::CompressedTexture2D::4394268271656913223::1667010171::1703657421::1::::<><>::
scroll_old.png::CompressedTexture2D::1646204802908167450::1667010171::1703657421::1::::<><>::
thick_new.png::CompressedTexture2D::7510013515027722344::1667010171::1703657421::1::::<><>::
urand_mage.png::CompressedTexture2D::96442784143080529::1667010171::1703657421::1::::<><>::
::res://Textures/Items/Weapons/::1704126955
Ice VFX 1 Hit.png::CompressedTexture2D::6447822771053401479::1634066485::1704126955::1::::<><>::
IceVFX 1 Repeatable.png::CompressedTexture2D::8619387796893053638::1704126453::1704126454::1::::<><>::
ice_spear.png::CompressedTexture2D::8742746269194790976::1667010171::1703657421::1::::<><>::
javelin_3_new.png::CompressedTexture2D::6519643082966671943::1667010171::1703657421::1::::<><>::
javelin_3_new_attack.png::CompressedTexture2D::7302819515716930866::1667010171::1703657421::1::::<><>::
sword.png::CompressedTexture2D::6548236924306225605::1667010171::1703657421::1::::<><>::
tornado.png::CompressedTexture2D::7187431263719742026::1667010171::1703657421::1::::<><>::
::res://Textures/Notes/::1707309335
44 time.png::CompressedTexture2D::6082246660295302486::1707203394::1707203396::1::::<><>::
Black Circle.png::CompressedTexture2D::8588797754760435701::1707309333::1707309335::1::::<><>::
blue head.png::CompressedTexture2D::8249334224786295901::1707147559::1707147589::1::::<><>::
green head.png::CompressedTexture2D::9175839094415044190::1707147545::1707147589::1::::<><>::
indigo head.png::CompressedTexture2D::1906292449916601820::1707147572::1707147589::1::::<><>::
orange head.png::CompressedTexture2D::8760009657773922181::1707147499::1707147589::1::::<><>::
pink crotchet.png::CompressedTexture2D::4996458054581830823::1706794765::1706794893::1::::<><>::
pink head.png::CompressedTexture2D::9161507031098175845::1707147346::1707147350::1::::<><>::
pink quaver.png::CompressedTexture2D::7960432931084712226::1706796021::1706796058::1::::<><>::
treble clef.png::CompressedTexture2D::1237993299035784684::1707110318::1707110322::1::::<><>::
violet head.png::CompressedTexture2D::8779153635714231119::1707147585::1707147589::1::::<><>::
White Circle.png::CompressedTexture2D::4393990004065663921::1707309325::1707309335::1::::<><>::
yellow head.png::CompressedTexture2D::9100678931364025561::1707147531::1707147589::1::::<><>::
::res://Textures/Player/::1706194453
player_sprite.png::CompressedTexture2D::270011337954220353::1667010171::1703657421::1::::<><>::
::res://Textures/Player/Eleanore/::1708153458
Dash11.png::CompressedTexture2D::123595111498178104::1675587942::1708153458::1::::<><>::
SalamandarWitch-Sheet#1.png::CompressedTexture2D::4343564891689895535::1704887896::1704887897::1::::<><>::
::res://Textures/Player/Eleanore/e_attack_1/::1704955142
ComboAtk(FX)1.png::CompressedTexture2D::3539671668182406889::1704955135::1704955142::1::::<><>::
ComboAtk(FX)2.png::CompressedTexture2D::1510975112503070178::1704955135::1704955142::1::::<><>::
ComboAtk(FX)3.png::CompressedTexture2D::8082500918119443170::1704955135::1704955142::1::::<><>::
ComboAtk(FX)4.png::CompressedTexture2D::6537146741087088063::1704955135::1704955142::1::::<><>::
ComboAtk(FX)5.png::CompressedTexture2D::1418929642985473686::1704955135::1704955142::1::::<><>::
ComboAtk(FX)6.png::CompressedTexture2D::5479772424093922240::1704955135::1704955142::1::::<><>::
ComboAtk(FX)7.png::CompressedTexture2D::6806033616292357677::1704955135::1704955142::1::::<><>::
ComboAtk(FX)8.png::CompressedTexture2D::8060787527887525915::1704955135::1704955142::1::::<><>::
ComboAtk(FX)9.png::CompressedTexture2D::293515105307324257::1704955135::1704955142::1::::<><>::
::res://Textures/Player/Eleanore/e_attack_2/::1704984768
ComboAtk(FX)10.png::CompressedTexture2D::7398556718349188506::1704984768::1704984768::1::::<><>::
ComboAtk(FX)11.png::CompressedTexture2D::1885881082074359360::1704984768::1704984768::1::::<><>::
ComboAtk(FX)12.png::CompressedTexture2D::5957494492494466556::1704984768::1704984768::1::::<><>::
ComboAtk(FX)13.png::CompressedTexture2D::8239716632004253608::1704984768::1704984768::1::::<><>::
ComboAtk(FX)14.png::CompressedTexture2D::428075409143751557::1704984768::1704984768::1::::<><>::
ComboAtk(FX)15.png::CompressedTexture2D::9049113098269452093::1704984768::1704984768::1::::<><>::
ComboAtk(FX)16.png::CompressedTexture2D::3199455408209349352::1704984768::1704984768::1::::<><>::
::res://Textures/Player/Eleanore/e_attack_3/::1704992234
ComboAtk(FX)17.png::CompressedTexture2D::8305172143299343324::1704992234::1704992234::1::::<><>::
ComboAtk(FX)18.png::CompressedTexture2D::5653202990333634346::1704992234::1704992234::1::::<><>::
ComboAtk(FX)19.png::CompressedTexture2D::5676593679094817034::1704992234::1704992234::1::::<><>::
ComboAtk(FX)20.png::CompressedTexture2D::1183227751287078751::1704992234::1704992234::1::::<><>::
ComboAtk(FX)21.png::CompressedTexture2D::3344600080994124685::1704992234::1704992234::1::::<><>::
ComboAtk(FX)22.png::CompressedTexture2D::5174551488501442864::1704992234::1704992234::1::::<><>::
ComboAtk(FX)23.png::CompressedTexture2D::2775011574626380590::1704992234::1704992234::1::::<><>::
ComboAtk(FX)24.png::CompressedTexture2D::1128694974791264602::1704992234::1704992234::1::::<><>::
ComboAtk(FX)25.png::CompressedTexture2D::7195135639640644125::1704992234::1704992234::1::::<><>::
ComboAtk(FX)26.png::CompressedTexture2D::8331855240764233825::1704992234::1704992234::1::::<><>::
ComboAtk(FX)27.png::CompressedTexture2D::2932835178151978760::1704992234::1704992234::1::::<><>::
ComboAtk(FX)28.png::CompressedTexture2D::635213490926657909::1704992234::1704992234::1::::<><>::
::res://Textures/Player/Eleanore/e_death/::1706194463
Die1.png::CompressedTexture2D::5205789202876981456::1706194139::1706194463::1::::<><>::
Die2.png::CompressedTexture2D::7077342984176698768::1706194319::1706194463::1::::<><>::
Die3.png::CompressedTexture2D::9194746948056462248::1706194324::1706194463::1::::<><>::
Die4.png::CompressedTexture2D::1245727667381341515::1706194302::1706194463::1::::<><>::
Die5.png::CompressedTexture2D::4177254252321580567::1706194308::1706194463::1::::<><>::
Die6.png::CompressedTexture2D::8344764656416601775::1706194334::1706194463::1::::<><>::
Die7.png::CompressedTexture2D::1908280330385708459::1706194314::1706194463::1::::<><>::
Die8.png::CompressedTexture2D::5043075146680517697::1706194329::1706194463::1::::<><>::
Die9.png::CompressedTexture2D::1789162960517329469::1706194338::1706194463::1::::<><>::
Die10.png::CompressedTexture2D::5891078564963016465::1706194349::1706194463::1::::<><>::
Die11.png::CompressedTexture2D::7806737301906510921::1706194342::1706194463::1::::<><>::
Die12.png::CompressedTexture2D::3548550160087509681::1706194361::1706194463::1::::<><>::
Die13.png::CompressedTexture2D::1894170810362569561::1706194357::1706194463::1::::<><>::
Die14.png::CompressedTexture2D::4841562093374760400::1706194345::1706194463::1::::<><>::
Die15.png::CompressedTexture2D::3977447120054078713::1706194353::1706194463::1::::<><>::
Die16.png::CompressedTexture2D::5194678096342799215::1706194365::1706194463::1::::<><>::
Die17.png::CompressedTexture2D::2075411988395648010::1706194369::1706194463::1::::<><>::
Die18.png::CompressedTexture2D::5523719427478930456::1706194372::1706194463::1::::<><>::
Die19.png::CompressedTexture2D::7140821318727124009::1706194376::1706194463::1::::<><>::
Die20.png::CompressedTexture2D::5323880086107925770::1706194380::1706194463::1::::<><>::
Die21.png::CompressedTexture2D::8338372770893770632::1706194384::1706194463::1::::<><>::
Die22.png::CompressedTexture2D::717292336109161855::1706194388::1706194463::1::::<><>::
Die23.png::CompressedTexture2D::1104601487354712600::1706194395::1706194463::1::::<><>::
Die24.png::CompressedTexture2D::6830940114739301494::1706194391::1706194463::1::::<><>::
Die25.png::CompressedTexture2D::3718313756843332117::1706194399::1706194463::1::::<><>::
Die26.png::CompressedTexture2D::4781317390852045910::1706194403::1706194463::1::::<><>::
Die27.png::CompressedTexture2D::343343846735538780::1706194407::1706194463::1::::<><>::
Die28.png::CompressedTexture2D::141607353558483335::1706194410::1706194463::1::::<><>::
Die29.png::CompressedTexture2D::3022890121640515952::1706194414::1706194463::1::::<><>::
Die30.png::CompressedTexture2D::4675432893315312618::1706194164::1706194463::1::::<><>::
::res://Textures/Player/Eleanore/e_hurt/::1706017211
Hurt1.png::CompressedTexture2D::1024490107019448806::1706017113::1706017211::1::::<><>::
Hurt2.png::CompressedTexture2D::7966261476883153775::1706017113::1706017211::1::::<><>::
Hurt3.png::CompressedTexture2D::4976668170902530345::1706017113::1706017211::1::::<><>::
Hurt4.png::CompressedTexture2D::1101121475988960335::1706017113::1706017211::1::::<><>::
Hurt5.png::CompressedTexture2D::1786139920071185712::1706017113::1706017211::1::::<><>::
::res://Textures/Player/Eleanore/e_idle/::1704897393
Idle1.png::CompressedTexture2D::7207674525473370802::1704888715::1704897393::1::::<><>::
Idle2.png::CompressedTexture2D::883861777009442862::1704894305::1704897393::1::::<><>::
Idle3.png::CompressedTexture2D::7925139180415690950::1704894305::1704897393::1::::<><>::
Idle4.png::CompressedTexture2D::6453494478522542130::1704894305::1704897393::1::::<><>::
Idle5.png::CompressedTexture2D::2955126447891053724::1704894305::1704897393::1::::<><>::
Idle6.png::CompressedTexture2D::4777923867211343290::1704894305::1704897393::1::::<><>::
Idle7.png::CompressedTexture2D::4790762210446580108::1704894305::1704897393::1::::<><>::
Idle8.png::CompressedTexture2D::3650189671139341613::1704894305::1704897393::1::::<><>::
Idle9.png::CompressedTexture2D::8762625469796042807::1704894305::1704897393::1::::<><>::
::res://Textures/Player/Eleanore/e_spin/::1706276854
Spin1.png::CompressedTexture2D::1750692048992325873::1706276854::1706276854::1::::<><>::
Spin2.png::CompressedTexture2D::6895577906280075394::1706276854::1706276854::1::::<><>::
Spin3.png::CompressedTexture2D::2806681328059770603::1706276854::1706276854::1::::<><>::
Spin4.png::CompressedTexture2D::8830976683111912452::1706276854::1706276854::1::::<><>::
Spin5.png::CompressedTexture2D::5506859780540564496::1706276854::1706276854::1::::<><>::
Spin6.png::CompressedTexture2D::6977798838377910862::1706276854::1706276854::1::::<><>::
Spin7.png::CompressedTexture2D::7037201416181589501::1706276854::1706276854::1::::<><>::
Spin8.png::CompressedTexture2D::6351037069033613752::1706276854::1706276854::1::::<><>::
Spin9.png::CompressedTexture2D::7749812241802087983::1706276854::1706276854::1::::<><>::
Spin10.png::CompressedTexture2D::752435698674500736::1706276854::1706276854::1::::<><>::
Spin11.png::CompressedTexture2D::6530184374913461019::1706276854::1706276854::1::::<><>::
Spin12.png::CompressedTexture2D::4666168571894826569::1706276854::1706276854::1::::<><>::
Spin13.png::CompressedTexture2D::234559029399653803::1706276854::1706276854::1::::<><>::
Spin14.png::CompressedTexture2D::4476685477533693582::1706276854::1706276854::1::::<><>::
Spin15.png::CompressedTexture2D::8096429893137304825::1706276854::1706276854::1::::<><>::
Spin16.png::CompressedTexture2D::5514506059411912360::1706276854::1706276854::1::::<><>::
Spin17.png::CompressedTexture2D::6969334599573269471::1706276854::1706276854::1::::<><>::
Spin18.png::CompressedTexture2D::2081033344486220841::1706276854::1706276854::1::::<><>::
::res://Textures/Player/Eleanore/e_walk/::1704897794
Moving1.png::CompressedTexture2D::6593638990051114746::1704897794::1704897794::1::::<><>::
Moving2.png::CompressedTexture2D::9191246364503249662::1704897794::1704897794::1::::<><>::
Moving3.png::CompressedTexture2D::8684059290783920480::1704897794::1704897794::1::::<><>::
Moving4.png::CompressedTexture2D::1624322429676031010::1704897794::1704897794::1::::<><>::
Moving5.png::CompressedTexture2D::6556023652212096130::1704897794::1704897794::1::::<><>::
Moving6.png::CompressedTexture2D::4174288034224411495::1704897794::1704897794::1::::<><>::
Moving7.png::CompressedTexture2D::8331279645241597629::1704897794::1704897794::1::::<><>::
Moving8.png::CompressedTexture2D::647745911738080027::1704897794::1704897794::1::::<><>::
::res://Textures/Player/Eleanore/e_walk_start/::1704898223
Move1.png::CompressedTexture2D::2527887926564572208::1704898166::1704898223::1::::<><>::
Move2.png::CompressedTexture2D::9065686320713716876::1704898166::1704898223::1::::<><>::
::res://Textures/Player/Eleanore/e_walk_stop/::1704898204
Move11.png::CompressedTexture2D::2217309991162272636::1704898204::1704898204::1::::<><>::
Move12.png::CompressedTexture2D::5802370811261661485::1704898204::1704898204::1::::<><>::
Move13.png::CompressedTexture2D::8043244293113737431::1704898204::1704898204::1::::<><>::
::res://Textures/VFX/::1706709616
heal vfx.png::CompressedTexture2D::5848534084971566898::1670250414::1706110241::1::::<><>::
speed vfx.png::CompressedTexture2D::534142471762988342::1671483537::1706111458::1::::<><>::
::res://Textures/VFX/lightning strike/::1706709917
::res://Textures/VFX/lightning strike/lightning aftershock/::1706709920
ThunderStrike(Glow)16.png::CompressedTexture2D::1388685620081473957::1672399586::1706709920::1::::<><>::
ThunderStrike(Glow)17.png::CompressedTexture2D::923470953623181292::1672399586::1706709920::1::::<><>::
ThunderStrike(Glow)18.png::CompressedTexture2D::5713945101939428514::1672399586::1706709920::1::::<><>::
ThunderStrike(Glow)19.png::CompressedTexture2D::7887654524012476060::1672399586::1706709920::1::::<><>::
ThunderStrike(Glow)20.png::CompressedTexture2D::8152427149564655817::1672399586::1706709920::1::::<><>::
ThunderStrike(Glow)21.png::CompressedTexture2D::8048499700608759506::1672399586::1706709920::1::::<><>::
ThunderStrike(Glow)22.png::CompressedTexture2D::5923069416376607452::1672399586::1706709920::1::::<><>::
ThunderStrike(Glow)23.png::CompressedTexture2D::6016875651481488317::1672399586::1706709920::1::::<><>::
ThunderStrike(Glow)24.png::CompressedTexture2D::4635631476614943761::1672399586::1706709920::1::::<><>::
ThunderStrike(Glow)25.png::CompressedTexture2D::54009445018102373::1672399586::1706709920::1::::<><>::
ThunderStrike(Glow)26.png::CompressedTexture2D::8759847429092415946::1672399586::1706709920::1::::<><>::
::res://Textures/VFX/lightning strike/lightning sparking/::1706709619
ThunderStrike(Glow)1.png::CompressedTexture2D::7003199665949375528::1672399586::1706709619::1::::<><>::
ThunderStrike(Glow)2.png::CompressedTexture2D::7537952877580287316::1672399586::1706709619::1::::<><>::
ThunderStrike(Glow)3.png::CompressedTexture2D::3385445653732498368::1672399586::1706709619::1::::<><>::
ThunderStrike(Glow)4.png::CompressedTexture2D::6745565263491395073::1672399586::1706709619::1::::<><>::
ThunderStrike(Glow)5.png::CompressedTexture2D::3651143470570815512::1672399586::1706709619::1::::<><>::
ThunderStrike(Glow)6.png::CompressedTexture2D::5466481073644582011::1672399586::1706709619::1::::<><>::
::res://Textures/VFX/lightning strike/lightning striking/::1706709765
ThunderStrike(Glow)7.png::CompressedTexture2D::7882631595218895357::1672399586::1706709679::1::::<><>::
ThunderStrike(Glow)8.png::CompressedTexture2D::5190168491593604440::1672399586::1706709679::1::::<><>::
ThunderStrike(Glow)9.png::CompressedTexture2D::5472945828841278016::1672399586::1706709679::1::::<><>::
ThunderStrike(Glow)10.png::CompressedTexture2D::2393009473385910343::1672399586::1706709679::1::::<><>::
ThunderStrike(Glow)11.png::CompressedTexture2D::3248784420234455508::1672399586::1706709679::1::::<><>::
ThunderStrike(Glow)12.png::CompressedTexture2D::4932384719520005478::1672399586::1706709679::1::::<><>::
ThunderStrike(Glow)13.png::CompressedTexture2D::7846490650536550450::1672399586::1706709679::1::::<><>::
ThunderStrike(Glow)14.png::CompressedTexture2D::7902132581316339452::1672399586::1706709679::1::::<><>::
ThunderStrike(Glow)15.png::CompressedTexture2D::295111093070066964::1672399586::1706709679::1::::<><>::
ThunderStrike(Glow)BLANK.png::CompressedTexture2D::4749586221576776395::1672399586::1706709740::1::::<><>::
::res://Utility/::1709620236
enemy_spawner.tscn::PackedScene::2603039440878529294::1708271097::0::1::::<><>::res://EnemySpawner.gd
hit_box.gd::GDScript::-1::1703737577::0::1::::<>Area2D<>::
hit_box.tscn::PackedScene::4235706797180950915::1708522407::0::1::::<><>::res://Utility/hit_box.gd
hurt_box.gd::GDScript::-1::1705043789::0::1::::<>Area2D<>::
hurt_box.tscn::PackedScene::6770621475320051533::1705055245::0::1::::<><>::res://Utility/hurt_box.gd
item_option.tscn::PackedScene::5207518196480245542::1704613307::0::1::::<><>::res://ItemOption.gd<>uid://c0kargjttf278::::res://Textures/Items/Weapons/sword.png<>uid://eltw4hqqgcsj::::res://Font/tenderness.otf
spawn_info.gd::GDScript::-1::1709563005::0::1::::Spawn_info<>Resource<>::
state.gd::GDScript::-1::1709620236::0::1::::State<>Node2D<>::
state.tscn::PackedScene::888601119568210488::1709565188::0::1::::<><>::res://Utility/state.gd
state_machine.gd::GDScript::-1::1709563005::0::1::::StateMachine<>Node2D<>::
state_machine.tscn::PackedScene::900557257162808093::1709564240::0::1::::<><>::res://Utility/state_machine.gd
upgrade_db.gd::GDScript::-1::1705738752::0::1::::<>Node<>::
upgrade_db.tscn::PackedScene::4409262119425827727::1705740908::0::1::::<><>::res://Utility/upgrade_db.gd
::res://World/::1709685603
world.tscn::PackedScene::5425394350037699307::1709685603::0::1::::<><>::uid://b6t8hgeek4kfh::::res://Textures/wol huge air map.png<>uid://c6uuvcthpociv::::res://Player/player.tscn<>uid://ds1caoj3877wy::::res://Enemy/enemy_skeleton.tscn<>uid://bdc6xdiruauvu::::res://Utility/enemy_spawner.tscn<>uid://cgga8fyah246l::::res://Textures/statue2.png<>uid://bahwa3aqr7t01::::res://Enemy/enemy_demon.tscn<>res://Utility/spawn_info.gd<>uid://bbge5wi6ymxj0::::res://Enemy/enemy_skull.tscn<>uid://dparb0oln5dfh::::res://Enemy/enemy_nightmare.tscn<>uid://by2h2cbjqpp3g::::res://conductor.tscn<>uid://dqyqti70pitgc::::res://Audio/Music/intro measure Battle 1_1 bar intro_110bpm.wav<>uid://4a1v2lndn8qi::::res://Objects/experience_gem.tscn<>uid://eltw4hqqgcsj::::res://Font/tenderness.otf<>uid://duw3gdnqy7wdg::::res://Enemy/big_goblin.tscn
