ea4bc82a6ad023ab7ee23ee620429895
::res://::1705742471
Conductor.gd::GDScript::-1::1705739862::0::1::::<>AudioStreamPlayer<>::
conductor.tscn::PackedScene::4127164472772702418::1705742471::0::1::::<><>::uid://bm2b4htnnhsf4::::res://Audio/Music/180 xDeviruchi - Decisive Battle.wav<>res://Conductor.gd<>uid://wavl3v5ijpfd::::res://Audio/MFX/008_Percussion_Taiko Hits(Rim)_2.5secs.wav
EnemySpawner.gd::GDScript::-1::1705596207::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::1730451811002220422::1667010171::1703657421::1::::<><>::
ItemOption.gd::GDScript::-1::1704466979::0::1::::<>ColorRect<>::
LICENSE.txt::TextFile::-1::1704667845::0::1::::<><>::
README.md::TextFile::-1::1703771705::0::1::::<><>::
::res://addons/::1705377776
::res://addons/midi/::1704667846
ADSR.gd::GDScript::-1::1704667845::0::1::::AudioStreamPlayerADSR<>AudioStreamPlayer<>::
ADSR.tscn::PackedScene::7561284580308159669::1704667845::0::1::::<><>::res://addons/midi/ADSR.gd
Bank.gd::GDScript::-1::1704667845::0::1::::Bank<>RefCounted<>::
GMP.gd::GDScript::-1::1704667845::0::1::::<>EditorPlugin<>::
icon.png::CompressedTexture2D::9206477295195274050::1704667846::1704667846::1::::<><>::
MidiPlayer.gd::GDScript::-1::1704667845::0::1::::MidiPlayer<>Node<>::
MidiPlayer.tscn::PackedScene::6226392761835080006::1704667845::0::1::::<><>::res://addons/midi/MidiPlayer.gd
plugin.cfg::TextFile::-1::1704667846::0::1::::<><>::
SMF.gd::GDScript::-1::1704667845::0::1::::SMF<>RefCounted<>::
SoundFont.gd::GDScript::-1::1704667845::0::1::::SoundFont<>RefCounted<>::
Utility.gd::GDScript::-1::1704667846::0::1::::<>RefCounted<>::
::res://Audio/::1705139059
::res://Audio/GUI/::1703657421
click.wav::AudioStreamWAV::8437723427643852166::1667010171::1703657421::1::::<><>::
hover.wav::AudioStreamWAV::2256631513487760126::1667010171::1703657421::1::::<><>::
::res://Audio/MFX/::1705335981
003_Lute_C4_2.5secs.wav::AudioStreamWAV::2484701511933949543::1704034688::1705290220::1::::<><>::
004_Lute_D4_2.5secs.wav::AudioStreamWAV::5988275782172733829::1704034698::1705290220::1::::<><>::
005_Lute_E4_2.5secs.wav::AudioStreamWAV::2300593088991485031::1704034706::1705290220::1::::<><>::
006_Lute_F4_2.5secs.wav::AudioStreamWAV::6730271301572117876::1704034714::1705290313::1::::<><>::
007_Lute_G4_2.5secs.wav::AudioStreamWAV::2081172923149416817::1704034722::1705290313::1::::<><>::
008_Lute_A4_2.5secs.wav::AudioStreamWAV::5383916409223841650::1704035066::1705290313::1::::<><>::
008_Percussion_Taiko Hits(Rim)_2.5secs.wav::AudioStreamWAV::1545450765086583473::1705138996::1705139064::1::::<><>::
009_Lute_B4_2.5secs.wav::AudioStreamWAV::6716267526258632165::1704035076::1705290313::1::::<><>::
010_Lute_C5_2.5secs.wav::AudioStreamWAV::1950199490248649133::1704035084::1705290313::1::::<><>::
011_Lute_D5_2.5secs.wav::AudioStreamWAV::1925525910056397603::1704035094::1705290313::1::::<><>::
012_Lute_E5_2.5secs.wav::AudioStreamWAV::2339049901345746343::1704035104::1705290313::1::::<><>::
cymbal-crash1_ff_rr2-PB.wav::AudioStreamWAV::8214859946176379119::1476195918::1705289158::1::::<><>::
::res://Audio/Music/::1705742742
110 Battle 1.wav::AudioStreamWAV::5879475651137538300::1704701285::1704785636::1::::<><>::
131 Medieval Vol. 2 6.mp3::AudioStreamMP3::3979062043715123123::1659248438::1704785629::1::::<><>::
180 xDeviruchi - Decisive Battle.wav::AudioStreamWAV::3284537909348175991::1613993542::1704785684::1::::<><>::
Battle 1_Attack (Normal - Variant 1)_110bpm.wav::AudioStreamWAV::3689415503700791318::1705335978::1705335981::1::::<><>::
Battle 1_Idle Phase_110bpm.wav::AudioStreamWAV::7806410458085620511::1705052918::1705052919::1::::<><>::
Battle 1_Move Forward (Normal - Variant 1)_110bpm.wav::AudioStreamWAV::5675720360421996505::1705044286::1705300853::1::::<><>::
Battle 1_Player Input Phase (High - Variant 1)_110bpm.wav::AudioStreamWAV::6485684238059982172::1705044140::1705742744::1::::<><>::
battleThemeA.mp3::AudioStreamMP3::717128827575845754::1667010171::1703657421::1::::<><>::
::res://Audio/SoundEffect/::1705034966
01_Fire_Cast.wav::AudioStreamWAV::8388575106014509106::1705030400::1705030400::1::::<><>::
02_Fire_Hold.wav::AudioStreamWAV::6372868147130846453::1705030400::1705030400::1::::<><>::
03_Fire_Throw.wav::AudioStreamWAV::1346841264268987980::1705030400::1705030400::1::::<><>::
04_Fire_Hit.wav::AudioStreamWAV::905091674714071202::1705030400::1705030400::1::::<><>::
05_Fire_Explosion.wav::AudioStreamWAV::4187284802447420407::1705030400::1705030400::1::::<><>::
06_Fire_Shield.wav::AudioStreamWAV::1807113446419775361::1705030400::1705030400::1::::<><>::
collectgem.mp3::AudioStreamMP3::4254625080207582645::1667010171::1703657421::1::::<><>::
damaged2.wav::AudioStreamWAV::8200216768275713822::1705034966::1705034966::1::::<><>::
enemy_death.ogg::AudioStreamOggVorbis::4088960019020194525::1667010171::1703657421::1::::<><>::
enemy_hit.ogg::AudioStreamOggVorbis::5868140644973164422::1667010171::1703657421::1::::<><>::
ice.wav::AudioStreamWAV::7156294472714873852::1667010171::1703657421::1::::<><>::
levelup.ogg::AudioStreamOggVorbis::5848809922159703099::1667010171::1703657421::1::::<><>::
Lose.ogg::AudioStreamOggVorbis::1191088431074461706::1667010171::1703657421::1::::<><>::
Skeleton Death.mp3::AudioStreamMP3::1306343277016179304::1704211266::1704211366::1::::<><>::
TOMAHAWK HITMARKER.mp3::AudioStreamMP3::4941606287884335403::1471817642::1704018584::1::::<><>::
tornado.ogg::AudioStreamOggVorbis::5577069732725873170::1667010171::1703657421::1::::<><>::
Victory.wav::AudioStreamWAV::5955308973259345776::1667010171::1703657421::1::::<><>::
woosh.wav::AudioStreamWAV::2367829105369549494::1667010171::1703657421::1::::<><>::
::res://Enemy/::1705737875
enemy.gd::GDScript::-1::1705725076::0::1::::Enemy<>CharacterBody2D<>::
enemy.tscn::PackedScene::8822002253057796316::1705737875::0::1::::<><>::res://Enemy/enemy.gd<>uid://bodu31a5r328a::::res://Textures/Enemy/Skeleton Walk.png<>uid://c8g0evxfmu8xq::::res://Textures/Enemy/Skeleton Dead.png<>uid://c3p0e8l8amscb::::res://Utility/hurt_box.tscn<>uid://b1l2qb0u8xev8::::res://Utility/hit_box.tscn<>uid://ck284t22nqm3g::::res://Textures/Enemy/Skeleton Hit.png<>uid://ccn0se28frcv8::::res://Audio/SoundEffect/TOMAHAWK HITMARKER.mp3<>uid://su2jvbviorka::::res://Audio/SoundEffect/Skeleton Death.mp3
enemy_demon.gd::GDScript::-1::1704638828::0::1::::<>Enemy<>::
enemy_demon.tscn::PackedScene::2402208573217150792::1705737875::0::1::::<><>::res://Enemy/enemy_demon.gd<>uid://c8g0evxfmu8xq::::res://Textures/Enemy/Skeleton Dead.png<>uid://c3p0e8l8amscb::::res://Utility/hurt_box.tscn<>uid://b1l2qb0u8xev8::::res://Utility/hit_box.tscn<>uid://ck284t22nqm3g::::res://Textures/Enemy/Skeleton Hit.png<>uid://bodu31a5r328a::::res://Textures/Enemy/Skeleton Walk.png<>uid://su2jvbviorka::::res://Audio/SoundEffect/Skeleton Death.mp3<>uid://c7vwwp2l32tsq::::res://Textures/Enemy/demon-idle.png<>uid://ccn0se28frcv8::::res://Audio/SoundEffect/TOMAHAWK HITMARKER.mp3
enemy_nightmare.gd::GDScript::-1::1704642815::0::1::::<>Enemy<>::
enemy_nightmare.tscn::PackedScene::8213130015550083933::1705737875::0::1::::<><>::res://Enemy/enemy_nightmare.gd<>uid://c8g0evxfmu8xq::::res://Textures/Enemy/Skeleton Dead.png<>uid://c3p0e8l8amscb::::res://Utility/hurt_box.tscn<>uid://b1l2qb0u8xev8::::res://Utility/hit_box.tscn<>uid://ck284t22nqm3g::::res://Textures/Enemy/Skeleton Hit.png<>uid://bodu31a5r328a::::res://Textures/Enemy/Skeleton Walk.png<>uid://bdwrethpnh5u3::::res://Textures/Enemy/nightmare-galloping.png<>uid://su2jvbviorka::::res://Audio/SoundEffect/Skeleton Death.mp3<>uid://ccn0se28frcv8::::res://Audio/SoundEffect/TOMAHAWK HITMARKER.mp3
enemy_skeleton.gd::GDScript::-1::1704641308::0::1::::<>Enemy<>::
enemy_skeleton.tscn::PackedScene::8476457242702701396::1705737875::0::1::::<><>::res://Enemy/enemy_skeleton.gd<>uid://bodu31a5r328a::::res://Textures/Enemy/Skeleton Walk.png<>uid://c8g0evxfmu8xq::::res://Textures/Enemy/Skeleton Dead.png<>uid://c3p0e8l8amscb::::res://Utility/hurt_box.tscn<>uid://b1l2qb0u8xev8::::res://Utility/hit_box.tscn<>uid://ck284t22nqm3g::::res://Textures/Enemy/Skeleton Hit.png<>uid://ccn0se28frcv8::::res://Audio/SoundEffect/TOMAHAWK HITMARKER.mp3<>uid://su2jvbviorka::::res://Audio/SoundEffect/Skeleton Death.mp3
enemy_skull.gd::GDScript::-1::1704642856::0::1::::<>Enemy<>::
enemy_skull.tscn::PackedScene::2469293404956912103::1705737875::0::1::::<><>::res://Enemy/enemy_skull.gd<>uid://c8g0evxfmu8xq::::res://Textures/Enemy/Skeleton Dead.png<>uid://c3p0e8l8amscb::::res://Utility/hurt_box.tscn<>uid://b1l2qb0u8xev8::::res://Utility/hit_box.tscn<>uid://ck284t22nqm3g::::res://Textures/Enemy/Skeleton Hit.png<>uid://bodu31a5r328a::::res://Textures/Enemy/Skeleton Walk.png<>uid://bdwrethpnh5u3::::res://Textures/Enemy/nightmare-galloping.png<>uid://su2jvbviorka::::res://Audio/SoundEffect/Skeleton Death.mp3<>uid://dg1ggg5m3olux::::res://Textures/Enemy/fire-skull.png<>uid://ccn0se28frcv8::::res://Audio/SoundEffect/TOMAHAWK HITMARKER.mp3
explosion.gd::GDScript::-1::1704442315::0::1::::<>Sprite2D<>::
explosion.tscn::PackedScene::4591721342071399840::1704604905::0::1::::<><>::uid://cpe53ukwm3vud::::res://Textures/Enemy/explosion_pixelfied.png<>uid://byiytrw1fpg66::::res://Audio/SoundEffect/enemy_death.ogg<>res://Enemy/explosion.gd
::res://Font/::1704815271
monogram.ttf::FontFile::7458787030658533895::1622942688::1704815271::1::::<><>::
tenderness.otf::FontFile::304657974914629605::1667010171::1703657421::1::::<><>::
::res://Objects/::1704440246
experience_gem.gd::GDScript::-1::1704381991::0::1::::<>Area2D<>::
experience_gem.tscn::PackedScene::2037094044705391652::1704440246::0::1::::<><>::res://Objects/experience_gem.gd<>uid://51ekufklj1fj::::res://Textures/Items/Gems/Gem_green.png<>uid://b1u8b22j5bvij::::res://Audio/SoundEffect/collectgem.mp3
::res://Player/::1705742471
player.gd::GDScript::-1::1705740755::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6991235051510363693::1705742471::0::1::::<><>::res://Player/player.gd<>uid://c3p0e8l8amscb::::res://Utility/hurt_box.tscn<>uid://daxpl1oeht4bu::::res://Textures/Player/Eleanore/e_idle/Idle1.png<>uid://hjakswftn2d6::::res://Textures/B_witch_idle.png<>uid://bqov4000jvjuf::::res://Textures/Player/Eleanore/e_attack_1/ComboAtk(FX)1.png<>uid://vr6slqqn7fpa::::res://Textures/Player/Eleanore/e_attack_1/ComboAtk(FX)2.png<>uid://mufcr6utf2uc::::res://Textures/Player/Eleanore/e_idle/Idle2.png<>uid://cu7sdjuwmkgk0::::res://Textures/B_witch_run.png<>uid://dk585cnn17iqg::::res://Textures/Player/Eleanore/e_idle/Idle3.png<>uid://dnfhuykdcnq3c::::res://Textures/Player/Eleanore/e_attack_1/ComboAtk(FX)3.png<>uid://yx5fbbptmi7t::::res://Textures/GUI/exp_background.png<>uid://cx7ed1smpbh6a::::res://Textures/Player/Eleanore/e_idle/Idle4.png<>uid://c0ev37uwkekax::::res://Textures/Player/Eleanore/e_attack_1/ComboAtk(FX)4.png<>uid://bd5cbriis3pd5::::res://Textures/GUI/exp_progress.png<>uid://bidqra8knpe7e::::res://Textures/Player/Eleanore/e_idle/Idle5.png<>uid://uhltf48tybys::::res://Textures/Player/Eleanore/e_attack_1/ComboAtk(FX)5.png<>uid://eltw4hqqgcsj::::res://Font/tenderness.otf<>uid://cplhbr5ulpehv::::res://Audio/SoundEffect/levelup.ogg<>uid://cacpycqnnff5s::::res://Textures/Player/Eleanore/e_idle/Idle6.png<>uid://ckcpb0hfg77pc::::res://Textures/Player/Eleanore/e_attack_1/ComboAtk(FX)6.png<>uid://dtpbmm67c0u4j::::res://Textures/GUI/healthbar.png<>uid://caixfhvywocwi::::res://Textures/Player/Eleanore/e_idle/Idle7.png<>uid://c375m5pqbprmj::::res://Textures/Player/Eleanore/e_attack_1/ComboAtk(FX)7.png<>uid://7j1t26gnx2vm::::res://Textures/GUI/health.png<>uid://dm3x801qwqf2r::::res://Textures/Player/Eleanore/e_attack_1/ComboAtk(FX)8.png<>uid://bsagdcylbfnkn::::res://Textures/Player/Eleanore/e_idle/Idle8.png<>uid://eggfepa4mr2x::::res://Textures/Player/Eleanore/e_attack_1/ComboAtk(FX)9.png<>uid://dejderl1lu6q2::::res://Font/monogram.ttf<>uid://dw3xfqn31fgp0::::res://Textures/Player/Eleanore/e_idle/Idle9.png<>uid://c07ajhcpdll0u::::res://Textures/Player/Eleanore/e_walk/Moving1.png<>uid://ddn6fblgofiow::::res://Textures/Player/Eleanore/e_attack_2/ComboAtk(FX)10.png<>uid://14sgk5i7rits::::res://Textures/Player/Eleanore/e_attack_2/ComboAtk(FX)11.png<>uid://d37kqqnhsu6is::::res://Textures/Player/Eleanore/e_walk/Moving2.png<>uid://dvyvgnb2qmkfo::::res://Textures/Player/Eleanore/e_walk/Moving3.png<>uid://cq44cf4fia0bw::::res://Textures/Player/Eleanore/e_attack_2/ComboAtk(FX)12.png<>uid://xe3magivjate::::res://Textures/Player/Eleanore/e_walk/Moving4.png<>uid://dpnm6ubalxxt5::::res://Textures/Player/Eleanore/e_attack_2/ComboAtk(FX)13.png<>uid://c0n10s8akn4u5::::res://Textures/Player/Eleanore/e_walk/Moving5.png<>uid://gdmlsnt53cp6::::res://Textures/Player/Eleanore/e_attack_2/ComboAtk(FX)14.png<>uid://d16ptnwkeu0jh::::res://Textures/Player/Eleanore/e_attack_2/ComboAtk(FX)15.png<>uid://b0qb6cv6lx2dn::::res://Textures/Player/Eleanore/e_walk/Moving6.png<>uid://blt3te8e1rbho::::res://Textures/Player/Eleanore/e_attack_2/ComboAtk(FX)16.png<>uid://dqxy7ucsdpbrp::::res://Textures/Player/Eleanore/e_walk/Moving7.png<>uid://jh1jsj6ve7h4::::res://Textures/Player/Eleanore/e_walk/Moving8.png<>uid://dqlc8bnuno2dk::::res://Textures/Player/Eleanore/e_attack_3/ComboAtk(FX)17.png<>uid://bcar7ehi7dvae::::res://Textures/Player/Eleanore/e_walk_start/Move1.png<>uid://cmspor75nrepe::::res://Textures/Player/Eleanore/e_attack_3/ComboAtk(FX)18.png<>uid://d2fqr80ib3hjo::::res://Textures/Player/Eleanore/e_walk_start/Move2.png<>uid://6uc1h8ayya1i::::res://Textures/Player/Eleanore/e_walk_stop/Move11.png<>uid://cm41wy3cav4fe::::res://Textures/Player/Eleanore/e_attack_3/ComboAtk(FX)19.png<>uid://cowyg1wd1ams0::::res://Textures/Player/Eleanore/e_walk_stop/Move12.png<>uid://q4ft87kddvhv::::res://Textures/Player/Eleanore/e_attack_3/ComboAtk(FX)20.png<>uid://dmuhb8qmpwrdn::::res://Textures/Player/Eleanore/e_walk_stop/Move13.png<>uid://bnwfcslj7uxbp::::res://Textures/Player/Eleanore/e_attack_3/ComboAtk(FX)21.png<>uid://cfyudvxxsrhrk::::res://Textures/Player/Eleanore/e_attack_3/ComboAtk(FX)22.png<>uid://bfsibgxq2ja43::::res://Textures/Player/Eleanore/e_attack_3/ComboAtk(FX)23.png<>uid://qc0pagbyoguk::::res://Textures/Player/Eleanore/e_attack_3/ComboAtk(FX)24.png<>uid://darm3kw5nd8k4::::res://Textures/Player/Eleanore/e_attack_3/ComboAtk(FX)25.png<>uid://dqyao56o4ap7v::::res://Textures/Player/Eleanore/e_attack_3/ComboAtk(FX)26.png<>uid://bh1xmqekosqp1::::res://Textures/Player/Eleanore/e_attack_3/ComboAtk(FX)27.png<>uid://jbx4xvyd1hxl::::res://Textures/Player/Eleanore/e_attack_3/ComboAtk(FX)28.png<>uid://cw2chbvsrqupx::::res://Audio/SoundEffect/02_Fire_Hold.wav<>uid://tgojql1wyvrw::::res://Audio/SoundEffect/03_Fire_Throw.wav<>uid://drrquvalm273c::::res://Audio/SoundEffect/01_Fire_Cast.wav<>uid://00m5n8ckuh2p::::res://Audio/SoundEffect/06_Fire_Shield.wav<>uid://b0wl77cxfhs7h::::res://Audio/SoundEffect/05_Fire_Explosion.wav<>uid://bxl3b55utmxfo::::res://Player/Attack/fire_area.tscn<>uid://by8pdrbjowkpv::::res://Textures/GUI/stamina.png<>uid://cqfiixa0dm6y1::::res://Textures/PianoB1.png<>uid://do3imwfj06tg5::::res://Audio/SoundEffect/damaged2.wav<>uid://wavl3v5ijpfd::::res://Audio/MFX/008_Percussion_Taiko Hits(Rim)_2.5secs.wav<>uid://dpblsp3kcahk6::::res://Audio/MFX/cymbal-crash1_ff_rr2-PB.wav<>uid://bbnuw2sl6qurf::::res://Audio/MFX/003_Lute_C4_2.5secs.wav<>uid://crk1a6qoh7th2::::res://Audio/MFX/004_Lute_D4_2.5secs.wav<>uid://71ooxpqor27t::::res://Audio/MFX/005_Lute_E4_2.5secs.wav<>uid://c25gt5kdixf7i::::res://Audio/MFX/006_Lute_F4_2.5secs.wav<>uid://4weu406bw5mb::::res://Audio/MFX/007_Lute_G4_2.5secs.wav<>uid://ciyak1caaexo1::::res://Audio/MFX/008_Lute_A4_2.5secs.wav<>uid://c2xn7ekj5urwv::::res://Audio/MFX/009_Lute_B4_2.5secs.wav<>uid://21xra1ujohar::::res://Audio/MFX/010_Lute_C5_2.5secs.wav<>uid://2o0eo04j6rlb::::res://Audio/MFX/011_Lute_D5_2.5secs.wav<>uid://8lb2srtq5i44::::res://Audio/MFX/012_Lute_E5_2.5secs.wav
::res://Player/Attack/::1705055245
fire_area.gd::GDScript::-1::1705055007::0::1::::<>Area2D<>::
fire_area.tscn::PackedScene::4025175727233103396::1705055245::0::1::::<><>::res://Player/Attack/fire_area.gd<>uid://du2kb7ydj2mj3::::res://Textures/Items/Weapons/IceVFX 1 Repeatable.png<>uid://cx4mx1brure3x::::res://Textures/Items/Weapons/Ice VFX 1 Hit.png<>uid://c87teh3eell61::::res://Audio/SoundEffect/ice.wav
ice_spear.gd::GDScript::-1::1705043789::0::1::::<>Area2D<>::
ice_spear.tscn::PackedScene::4001176596181508970::1705043904::0::1::::<><>::res://Player/Attack/ice_spear.gd<>uid://du2kb7ydj2mj3::::res://Textures/Items/Weapons/IceVFX 1 Repeatable.png<>uid://cx4mx1brure3x::::res://Textures/Items/Weapons/Ice VFX 1 Hit.png<>uid://c87teh3eell61::::res://Audio/SoundEffect/ice.wav
javelin.gd::GDScript::-1::1704473850::0::1::::<>Area2D<>::
javelin.tscn::PackedScene::8131183476461683868::1705043904::0::1::::<><>::uid://cy5ftl2y5tn72::::res://Textures/Items/Weapons/javelin_3_new.png<>res://Player/Attack/javelin.gd<>uid://8y82gepotni1::::res://Audio/SoundEffect/woosh.wav
tornado.gd::GDScript::-1::1704473481::0::1::::<>Area2D<>::
tornado.tscn::PackedScene::7485299318290147990::1704613307::0::1::::<><>::res://Player/Attack/tornado.gd<>uid://danv7b5p1vv3w::::res://Textures/Items/Weapons/tornado.png<>uid://clptr2mvv4p83::::res://Audio/SoundEffect/tornado.ogg
::res://Player/GUI/::1704613307
item_container.gd::GDScript::-1::1704518946::0::1::::<>TextureRect<>::
item_container.tscn::PackedScene::5257598085477683007::1704613307::0::1::::<><>::uid://bvg6shwganxig::::res://Textures/GUI/EmptyItem.png<>uid://dwtb0vkkn3w45::::res://Textures/Items/Weapons/ice_spear.png<>res://Player/GUI/item_container.gd
::res://Textures/::1705725245
B_witch_idle.png::CompressedTexture2D::509920142850923177::1610904782::1703842720::1::::<><>::
B_witch_run.png::CompressedTexture2D::6243777096150528981::1610904930::1703842899::1::::<><>::
dirt_full_new.png::CompressedTexture2D::8678505166992451627::1667010171::1703657421::1::::<><>::
extreme left map tile.png::CompressedTexture2D::9214769190291997010::1705023650::1705023651::1::::<><>::
extreme right map tile.png::CompressedTexture2D::5830087049257362638::1705023721::1705023723::1::::<><>::
Grass square.png::CompressedTexture2D::6308964720891066269::1703909256::1703909265::1::::<><>::
middle map tile.png::CompressedTexture2D::3303199506942159865::1705023721::1705023722::1::::<><>::
PianoB1.png::CompressedTexture2D::5906685985835846262::1681760872::1705725245::1::::<><>::
statue2.png::CompressedTexture2D::5206419926640123493::1705027691::1705027691::1::::<><>::
wol huge air map.png::CompressedTexture2D::4603514496633443425::1705024734::1705024737::1::::<><>::
::res://Textures/Enemy/::1704615280
cyclops.png::CompressedTexture2D::3935882202122186294::1667010171::1703657421::1::::<><>::
demon-idle.png::CompressedTexture2D::7063612188043525880::1476488655::1704612574::1::::<><>::
explosion_pixelfied.png::CompressedTexture2D::5835804111917045855::1667010171::1703657421::1::::<><>::
fire-skull-no-fire.png::CompressedTexture2D::7094474506332358295::1479168720::1704615280::1::::<><>::
fire-skull.png::CompressedTexture2D::7634444313300519323::1479168756::1704615280::1::::<><>::
giant_amoeba_new.png::CompressedTexture2D::2242919149557752939::1667010171::1703657421::1::::<><>::
juggernaut.png::CompressedTexture2D::595150350125464194::1667010171::1703657421::1::::<><>::
kolbold_strong.png::CompressedTexture2D::8088755284162945457::1667010171::1703657421::1::::<><>::
kolbold_weak.png::CompressedTexture2D::5188752099743225431::1667010171::1703657421::1::::<><>::
nightmare-galloping.png::CompressedTexture2D::2643443866705660644::1475792485::1704614202::1::::<><>::
Skeleton Attack.png::CompressedTexture2D::8193003103105983603::1493911272::1703929748::1::::<><>::
Skeleton Dead.png::CompressedTexture2D::7102985680725303394::1493911302::1703929748::1::::<><>::
Skeleton Hit.png::CompressedTexture2D::5532524492808819678::1493911342::1703929748::1::::<><>::
Skeleton Idle.png::CompressedTexture2D::5167029361819112040::1493911352::1703929748::1::::<><>::
Skeleton Walk.png::CompressedTexture2D::3376523336966417150::1493911374::1703929590::1::::<><>::
::res://Textures/GUI/::1704997628
EmptyItem.png::CompressedTexture2D::3874687439604486810::1667010171::1703657421::1::::<><>::
exp_background.png::CompressedTexture2D::1733843429184228771::1667010171::1703657421::1::::<><>::
exp_progress.png::CompressedTexture2D::2659042672652472512::1667010171::1703657421::1::::<><>::
health.png::CompressedTexture2D::2266236434410006986::1667010171::1703657421::1::::<><>::
healthbar.png::CompressedTexture2D::8523898572659191899::1667010171::1703657421::1::::<><>::
stamina.png::CompressedTexture2D::4139994404033323691::1704997608::1704997628::1::::<><>::
::res://Textures/Items/::1704126954
::res://Textures/Items/Gems/::1703657421
Gem_blue.png::CompressedTexture2D::8268100034611111039::1667010171::1703657421::1::::<><>::
Gem_green.png::CompressedTexture2D::2159600915317103379::1667010171::1703657421::1::::<><>::
Gem_red.png::CompressedTexture2D::5987031621764253718::1667010171::1703657421::1::::<><>::
::res://Textures/Items/Upgrades/::1703657421
boots_4_green.png::CompressedTexture2D::7565725956473663669::1667010171::1703657421::1::::<><>::
chunk.png::CompressedTexture2D::2511380885200344918::1667010171::1703657421::1::::<><>::
helmet_1.png::CompressedTexture2D::1907301383568204491::1667010171::1703657421::1::::<><>::
low_boots.png::CompressedTexture2D::4394268271656913223::1667010171::1703657421::1::::<><>::
scroll_old.png::CompressedTexture2D::1646204802908167450::1667010171::1703657421::1::::<><>::
thick_new.png::CompressedTexture2D::7510013515027722344::1667010171::1703657421::1::::<><>::
urand_mage.png::CompressedTexture2D::96442784143080529::1667010171::1703657421::1::::<><>::
::res://Textures/Items/Weapons/::1704126955
Ice VFX 1 Hit.png::CompressedTexture2D::6447822771053401479::1634066485::1704126955::1::::<><>::
IceVFX 1 Repeatable.png::CompressedTexture2D::8619387796893053638::1704126453::1704126454::1::::<><>::
ice_spear.png::CompressedTexture2D::8742746269194790976::1667010171::1703657421::1::::<><>::
javelin_3_new.png::CompressedTexture2D::6519643082966671943::1667010171::1703657421::1::::<><>::
javelin_3_new_attack.png::CompressedTexture2D::7302819515716930866::1667010171::1703657421::1::::<><>::
sword.png::CompressedTexture2D::6548236924306225605::1667010171::1703657421::1::::<><>::
tornado.png::CompressedTexture2D::7187431263719742026::1667010171::1703657421::1::::<><>::
::res://Textures/Player/::1704887284
player_sprite.png::CompressedTexture2D::270011337954220353::1667010171::1703657421::1::::<><>::
::res://Textures/Player/Eleanore/::1704992223
SalamandarWitch-Sheet#1.png::CompressedTexture2D::4343564891689895535::1704887896::1704887897::1::::<><>::
::res://Textures/Player/Eleanore/e_attack_1/::1704955142
ComboAtk(FX)1.png::CompressedTexture2D::3539671668182406889::1704955135::1704955142::1::::<><>::
ComboAtk(FX)2.png::CompressedTexture2D::1510975112503070178::1704955135::1704955142::1::::<><>::
ComboAtk(FX)3.png::CompressedTexture2D::8082500918119443170::1704955135::1704955142::1::::<><>::
ComboAtk(FX)4.png::CompressedTexture2D::6537146741087088063::1704955135::1704955142::1::::<><>::
ComboAtk(FX)5.png::CompressedTexture2D::1418929642985473686::1704955135::1704955142::1::::<><>::
ComboAtk(FX)6.png::CompressedTexture2D::5479772424093922240::1704955135::1704955142::1::::<><>::
ComboAtk(FX)7.png::CompressedTexture2D::6806033616292357677::1704955135::1704955142::1::::<><>::
ComboAtk(FX)8.png::CompressedTexture2D::8060787527887525915::1704955135::1704955142::1::::<><>::
ComboAtk(FX)9.png::CompressedTexture2D::293515105307324257::1704955135::1704955142::1::::<><>::
::res://Textures/Player/Eleanore/e_attack_2/::1704984768
ComboAtk(FX)10.png::CompressedTexture2D::7398556718349188506::1704984768::1704984768::1::::<><>::
ComboAtk(FX)11.png::CompressedTexture2D::1885881082074359360::1704984768::1704984768::1::::<><>::
ComboAtk(FX)12.png::CompressedTexture2D::5957494492494466556::1704984768::1704984768::1::::<><>::
ComboAtk(FX)13.png::CompressedTexture2D::8239716632004253608::1704984768::1704984768::1::::<><>::
ComboAtk(FX)14.png::CompressedTexture2D::428075409143751557::1704984768::1704984768::1::::<><>::
ComboAtk(FX)15.png::CompressedTexture2D::9049113098269452093::1704984768::1704984768::1::::<><>::
ComboAtk(FX)16.png::CompressedTexture2D::3199455408209349352::1704984768::1704984768::1::::<><>::
::res://Textures/Player/Eleanore/e_attack_3/::1704992234
ComboAtk(FX)17.png::CompressedTexture2D::8305172143299343324::1704992234::1704992234::1::::<><>::
ComboAtk(FX)18.png::CompressedTexture2D::5653202990333634346::1704992234::1704992234::1::::<><>::
ComboAtk(FX)19.png::CompressedTexture2D::5676593679094817034::1704992234::1704992234::1::::<><>::
ComboAtk(FX)20.png::CompressedTexture2D::1183227751287078751::1704992234::1704992234::1::::<><>::
ComboAtk(FX)21.png::CompressedTexture2D::3344600080994124685::1704992234::1704992234::1::::<><>::
ComboAtk(FX)22.png::CompressedTexture2D::5174551488501442864::1704992234::1704992234::1::::<><>::
ComboAtk(FX)23.png::CompressedTexture2D::2775011574626380590::1704992234::1704992234::1::::<><>::
ComboAtk(FX)24.png::CompressedTexture2D::1128694974791264602::1704992234::1704992234::1::::<><>::
ComboAtk(FX)25.png::CompressedTexture2D::7195135639640644125::1704992234::1704992234::1::::<><>::
ComboAtk(FX)26.png::CompressedTexture2D::8331855240764233825::1704992234::1704992234::1::::<><>::
ComboAtk(FX)27.png::CompressedTexture2D::2932835178151978760::1704992234::1704992234::1::::<><>::
ComboAtk(FX)28.png::CompressedTexture2D::635213490926657909::1704992234::1704992234::1::::<><>::
::res://Textures/Player/Eleanore/e_idle/::1704897393
Idle1.png::CompressedTexture2D::7207674525473370802::1704888715::1704897393::1::::<><>::
Idle2.png::CompressedTexture2D::883861777009442862::1704894305::1704897393::1::::<><>::
Idle3.png::CompressedTexture2D::7925139180415690950::1704894305::1704897393::1::::<><>::
Idle4.png::CompressedTexture2D::6453494478522542130::1704894305::1704897393::1::::<><>::
Idle5.png::CompressedTexture2D::2955126447891053724::1704894305::1704897393::1::::<><>::
Idle6.png::CompressedTexture2D::4777923867211343290::1704894305::1704897393::1::::<><>::
Idle7.png::CompressedTexture2D::4790762210446580108::1704894305::1704897393::1::::<><>::
Idle8.png::CompressedTexture2D::3650189671139341613::1704894305::1704897393::1::::<><>::
Idle9.png::CompressedTexture2D::8762625469796042807::1704894305::1704897393::1::::<><>::
::res://Textures/Player/Eleanore/e_walk/::1704897794
Moving1.png::CompressedTexture2D::6593638990051114746::1704897794::1704897794::1::::<><>::
Moving2.png::CompressedTexture2D::9191246364503249662::1704897794::1704897794::1::::<><>::
Moving3.png::CompressedTexture2D::8684059290783920480::1704897794::1704897794::1::::<><>::
Moving4.png::CompressedTexture2D::1624322429676031010::1704897794::1704897794::1::::<><>::
Moving5.png::CompressedTexture2D::6556023652212096130::1704897794::1704897794::1::::<><>::
Moving6.png::CompressedTexture2D::4174288034224411495::1704897794::1704897794::1::::<><>::
Moving7.png::CompressedTexture2D::8331279645241597629::1704897794::1704897794::1::::<><>::
Moving8.png::CompressedTexture2D::647745911738080027::1704897794::1704897794::1::::<><>::
::res://Textures/Player/Eleanore/e_walk_start/::1704898223
Move1.png::CompressedTexture2D::2527887926564572208::1704898166::1704898223::1::::<><>::
Move2.png::CompressedTexture2D::9065686320713716876::1704898166::1704898223::1::::<><>::
::res://Textures/Player/Eleanore/e_walk_stop/::1704898204
Move11.png::CompressedTexture2D::2217309991162272636::1704898204::1704898204::1::::<><>::
Move12.png::CompressedTexture2D::5802370811261661485::1704898204::1704898204::1::::<><>::
Move13.png::CompressedTexture2D::8043244293113737431::1704898204::1704898204::1::::<><>::
::res://Utility/::1705740908
enemy_spawner.tscn::PackedScene::2603039440878529294::1703951980::0::1::::<><>::res://EnemySpawner.gd
hit_box.gd::GDScript::-1::1703737577::0::1::::<>Area2D<>::
hit_box.tscn::PackedScene::4235706797180950915::1705055245::0::1::::<><>::res://Utility/hit_box.gd
hurt_box.gd::GDScript::-1::1705043789::0::1::::<>Area2D<>::
hurt_box.tscn::PackedScene::6770621475320051533::1705055245::0::1::::<><>::res://Utility/hurt_box.gd
item_option.tscn::PackedScene::5207518196480245542::1704613307::0::1::::<><>::res://ItemOption.gd<>uid://c0kargjttf278::::res://Textures/Items/Weapons/sword.png<>uid://eltw4hqqgcsj::::res://Font/tenderness.otf
spawn_info.gd::GDScript::-1::1705649680::0::1::::Spawn_info<>Resource<>::
upgrade_db.gd::GDScript::-1::1705738752::0::1::::<>Node<>::
upgrade_db.tscn::PackedScene::4409262119425827727::1705740908::0::1::::<><>::res://Utility/upgrade_db.gd
::res://World/::1705742471
world.tscn::PackedScene::5425394350037699307::1705742471::0::1::::<><>::uid://b6t8hgeek4kfh::::res://Textures/wol huge air map.png<>uid://c6uuvcthpociv::::res://Player/player.tscn<>uid://ds1caoj3877wy::::res://Enemy/enemy_skeleton.tscn<>uid://bdc6xdiruauvu::::res://Utility/enemy_spawner.tscn<>uid://cgga8fyah246l::::res://Textures/statue2.png<>uid://bahwa3aqr7t01::::res://Enemy/enemy_demon.tscn<>res://Utility/spawn_info.gd<>uid://bbge5wi6ymxj0::::res://Enemy/enemy_skull.tscn<>uid://dparb0oln5dfh::::res://Enemy/enemy_nightmare.tscn<>uid://by2h2cbjqpp3g::::res://conductor.tscn<>uid://djhqo7kroibgp::::res://Audio/Music/Battle 1_Idle Phase_110bpm.wav<>uid://4a1v2lndn8qi::::res://Objects/experience_gem.tscn
