[gd_scene load_steps=7 format=3 uid="uid://b6oi8kp76nwui"]

[ext_resource type="Texture2D" uid="uid://cpe53ukwm3vud" path="res://Textures/Enemy/explosion_pixelfied.png" id="1_wtd2s"]
[ext_resource type="AudioStream" uid="uid://byiytrw1fpg66" path="res://Audio/SoundEffect/enemy_death.ogg" id="2_v6ftm"]
[ext_resource type="Script" path="res://Enemy/explosion.gd" id="2_yfkhy"]

[sub_resource type="Animation" id="Animation_y78u6"]
resource_name = "explode"
length = 0.32
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.02, 0.04, 0.06, 0.08, 0.1, 0.12, 0.14, 0.16, 0.18, 0.2, 0.22, 0.24, 0.26, 0.28, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_aexhp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yck5a"]
_data = {
"RESET": SubResource("Animation_aexhp"),
"explode": SubResource("Animation_y78u6")
}

[node name="Explosion" type="Sprite2D"]
z_index = 1
texture = ExtResource("1_wtd2s")
hframes = 4
vframes = 4
frame = 1
script = ExtResource("2_yfkhy")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_v6ftm")
pitch_scale = 0.2
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yck5a")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
