[gd_scene load_steps=5 format=3 uid="uid://c5m6us4lxcts6"]

[ext_resource type="Script" path="res://square_rhythm_UI.gd" id="1_vw04s"]
[ext_resource type="Texture2D" uid="uid://b3uqmxv83pogv" path="res://Textures/Notes/White Circle.png" id="2_osejj"]

[sub_resource type="Curve2D" id="Curve2D_5iprk"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 192, 192, 0, 0, 0, 0, 0, 384, 0, 0, 0, 0, -192, 192, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="Environment" id="Environment_5b7jq"]
background_mode = 3
glow_enabled = true
glow_intensity = 3.0
glow_blend_mode = 0
glow_hdr_threshold = 0.5

[node name="SquareRhythmUI" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_vw04s")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_5iprk")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(192, 192)
rotation = 0.785492
progress = 271.529
rotates = false

[node name="Sprite2D" type="Sprite2D" parent="Path2D/PathFollow2D"]
texture = ExtResource("2_osejj")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5b7jq")
