[gd_scene load_steps=9 format=3 uid="uid://cjkdpm3u3wqut"]

[ext_resource type="Texture2D" uid="uid://cv5dyyv664lsv" path="res://Textures/Grass square.png" id="1_yaypj"]
[ext_resource type="PackedScene" uid="uid://c6uuvcthpociv" path="res://Player/player.tscn" id="2_rlem7"]
[ext_resource type="PackedScene" uid="uid://ds1caoj3877wy" path="res://Enemy/enemy.tscn" id="3_4kpfq"]
[ext_resource type="PackedScene" uid="uid://bdc6xdiruauvu" path="res://Utility/enemy_spawner.tscn" id="3_gdiqe"]
[ext_resource type="Script" path="res://Utility/spawn_info.gd" id="5_kyr6r"]
[ext_resource type="PackedScene" uid="uid://4a1v2lndn8qi" path="res://Objects/experience_gem.tscn" id="6_31j10"]

[sub_resource type="Resource" id="Resource_rxj4u"]
script = ExtResource("5_kyr6r")
time_start = 0
time_end = 5
enemy = ExtResource("3_4kpfq")
enemy_num = 1
enemy_spawn_delay = 0

[sub_resource type="Resource" id="Resource_0ghsp"]
script = ExtResource("5_kyr6r")
time_start = 5
time_end = 60
enemy = ExtResource("3_4kpfq")
enemy_num = 0
enemy_spawn_delay = 1

[node name="World" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 3
texture_repeat = 2
texture = ExtResource("1_yaypj")
region_enabled = true
region_rect = Rect2(-4000, -4000, 4000, 4000)

[node name="Player" parent="." instance=ExtResource("2_rlem7")]

[node name="EnemySpawner" parent="." instance=ExtResource("3_gdiqe")]
spawns = Array[ExtResource("5_kyr6r")]([SubResource("Resource_rxj4u"), SubResource("Resource_0ghsp")])

[node name="Loot" type="Node2D" parent="." groups=["loot"]]

[node name="ExperienceGem" parent="Loot" instance=ExtResource("6_31j10")]
position = Vector2(74, -27)

[node name="ExperienceGem2" parent="Loot" instance=ExtResource("6_31j10")]
position = Vector2(123, -88)
experience = 10
