[gd_scene load_steps=28 format=3 uid="uid://cjkdpm3u3wqut"]

[ext_resource type="Texture2D" uid="uid://b6t8hgeek4kfh" path="res://Textures/wol huge air map.png" id="2_6ka0j"]
[ext_resource type="PackedScene" uid="uid://c6uuvcthpociv" path="res://Player/player.tscn" id="2_rlem7"]
[ext_resource type="PackedScene" uid="uid://ds1caoj3877wy" path="res://Enemy/enemy_skeleton.tscn" id="3_4kpfq"]
[ext_resource type="PackedScene" uid="uid://bdc6xdiruauvu" path="res://Utility/enemy_spawner.tscn" id="3_gdiqe"]
[ext_resource type="Texture2D" uid="uid://cgga8fyah246l" path="res://Textures/statue2.png" id="4_rvfn6"]
[ext_resource type="PackedScene" uid="uid://bahwa3aqr7t01" path="res://Enemy/enemy_demon.tscn" id="4_t7mob"]
[ext_resource type="Script" path="res://Utility/spawn_info.gd" id="5_kyr6r"]
[ext_resource type="PackedScene" uid="uid://bbge5wi6ymxj0" path="res://Enemy/enemy_skull.tscn" id="6_gcdm1"]
[ext_resource type="PackedScene" uid="uid://dparb0oln5dfh" path="res://Enemy/enemy_nightmare.tscn" id="7_xwnl7"]
[ext_resource type="PackedScene" uid="uid://by2h2cbjqpp3g" path="res://conductor.tscn" id="9_mdibg"]
[ext_resource type="AudioStream" uid="uid://dqyqti70pitgc" path="res://Audio/Music/intro measure Battle 1_1 bar intro_110bpm.wav" id="11_a6cc8"]
[ext_resource type="PackedScene" uid="uid://4a1v2lndn8qi" path="res://Objects/experience_gem.tscn" id="12_pk5wr"]
[ext_resource type="FontFile" uid="uid://eltw4hqqgcsj" path="res://Font/tenderness.otf" id="13_pwion"]
[ext_resource type="PackedScene" uid="uid://duw3gdnqy7wdg" path="res://Enemy/big_goblin.tscn" id="14_lk7st"]
[ext_resource type="PackedScene" uid="uid://dtia68lwn55nt" path="res://Enemy/spell_goblin.tscn" id="15_1b2st"]

[sub_resource type="Resource" id="Resource_rxj4u"]
script = ExtResource("5_kyr6r")
time_start = 0
time_end = 30
enemy = ExtResource("3_4kpfq")
enemy_num = 1
enemy_spawn_delay = 0

[sub_resource type="Resource" id="Resource_0ghsp"]
script = ExtResource("5_kyr6r")
time_start = 30
time_end = 210
enemy = ExtResource("3_4kpfq")
enemy_num = 3
enemy_spawn_delay = 1

[sub_resource type="Resource" id="Resource_ixasv"]
script = ExtResource("5_kyr6r")
time_start = 60
time_end = 180
enemy = ExtResource("6_gcdm1")
enemy_num = 1
enemy_spawn_delay = 1

[sub_resource type="Resource" id="Resource_y4opa"]
script = ExtResource("5_kyr6r")
time_start = 180
time_end = 210
enemy = ExtResource("7_xwnl7")
enemy_num = 1
enemy_spawn_delay = 2

[sub_resource type="Resource" id="Resource_tol0s"]
script = ExtResource("5_kyr6r")
time_start = 210
time_end = 240
enemy = ExtResource("6_gcdm1")
enemy_num = 2
enemy_spawn_delay = 0

[sub_resource type="Resource" id="Resource_h3dng"]
script = ExtResource("5_kyr6r")
time_start = 240
time_end = 270
enemy = ExtResource("7_xwnl7")
enemy_num = 1
enemy_spawn_delay = 0

[sub_resource type="Resource" id="Resource_tvmlh"]
script = ExtResource("5_kyr6r")
time_start = 240
time_end = 240
enemy = ExtResource("4_t7mob")
enemy_num = 1
enemy_spawn_delay = 0

[sub_resource type="Resource" id="Resource_x21cl"]
script = ExtResource("5_kyr6r")
time_start = 270
time_end = 300
enemy = ExtResource("6_gcdm1")
enemy_num = 4
enemy_spawn_delay = 0

[sub_resource type="Resource" id="Resource_cc6wm"]
script = ExtResource("5_kyr6r")
time_start = 300
time_end = 300
enemy = ExtResource("4_t7mob")
enemy_num = 1
enemy_spawn_delay = 0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a5op5"]
size = Vector2(5896.25, 378.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gkxae"]
size = Vector2(66.25, 1940)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_10ttd"]
size = Vector2(42, 42)

[node name="World" type="Node2D"]
metadata/_edit_horizontal_guides_ = [-474.0, 490.0]
metadata/_edit_vertical_guides_ = [-1310.0, 1310.0]

[node name="WolBackGround" type="Sprite2D" parent="."]
position = Vector2(-76, -423)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_6ka0j")
offset = Vector2(150.5, 1028.5)

[node name="BlackScreen" type="Sprite2D" parent="." groups=["gameover"]]
visible = false
modulate = Color(0, 0, 0, 1)
position = Vector2(-76, -423)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_6ka0j")
offset = Vector2(150.5, 1028.5)

[node name="Player" parent="." instance=ExtResource("2_rlem7")]
position = Vector2(-15, -21)
hp = 10000
max_hp = 10000

[node name="YouAreDeadLabel" type="Label" parent="Player" groups=["you are dead"]]
visible = false
offset_left = -175.0
offset_top = -96.0
offset_right = 193.0
offset_bottom = -31.0
theme_override_fonts/font = ExtResource("13_pwion")
theme_override_font_sizes/font_size = 64
text = "You Are Dead..."

[node name="YouSurvivedLabel" type="Label" parent="Player" groups=["survived"]]
visible = false
offset_left = -175.0
offset_top = -96.0
offset_right = 193.0
offset_bottom = -31.0
theme_override_fonts/font = ExtResource("13_pwion")
theme_override_font_sizes/font_size = 64
text = "You Survived!"

[node name="EnemySpawner" parent="." instance=ExtResource("3_gdiqe")]
process_mode = 4
spawns = Array[ExtResource("5_kyr6r")]([SubResource("Resource_rxj4u"), SubResource("Resource_0ghsp"), SubResource("Resource_ixasv"), SubResource("Resource_y4opa"), SubResource("Resource_tol0s"), SubResource("Resource_h3dng"), SubResource("Resource_tvmlh"), SubResource("Resource_x21cl"), SubResource("Resource_cc6wm")])

[node name="Loot" type="Node2D" parent="." groups=["loot"]]

[node name="Conductor" parent="." instance=ExtResource("9_mdibg")]
process_mode = 3
stream = ExtResource("11_a6cc8")
autoplay = false
bpm = 220
beats_per_bar = 8

[node name="Borders" type="CharacterBody2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 2

[node name="TopBorder" type="CollisionShape2D" parent="Borders"]
position = Vector2(-8, -359)
scale = Vector2(0.4, 0.4)
shape = SubResource("RectangleShape2D_a5op5")

[node name="BottomBorder" type="CollisionShape2D" parent="Borders"]
position = Vector2(-9.00001, 309)
scale = Vector2(0.4, 0.4)
shape = SubResource("RectangleShape2D_a5op5")

[node name="RightBorder" type="CollisionShape2D" parent="Borders"]
position = Vector2(1168, 9)
scale = Vector2(0.4, 0.4)
shape = SubResource("RectangleShape2D_gkxae")

[node name="LeftBorder" type="CollisionShape2D" parent="Borders"]
position = Vector2(-1165, 9)
scale = Vector2(0.4, 0.4)
shape = SubResource("RectangleShape2D_gkxae")

[node name="Statues" type="Node2D" parent="." groups=["statues"]]

[node name="Statue" type="CharacterBody2D" parent="Statues"]
position = Vector2(349, -180)
collision_layer = 2
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="Statues/Statue"]
position = Vector2(-0.999999, 26)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_rvfn6")
offset = Vector2(-10, -12.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Statues/Statue"]
position = Vector2(-9, 44)
shape = SubResource("RectangleShape2D_10ttd")

[node name="Statue5" type="CharacterBody2D" parent="Statues"]
position = Vector2(-388, -180)
collision_layer = 2
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="Statues/Statue5"]
position = Vector2(-0.999999, 26)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_rvfn6")
offset = Vector2(-10, -12.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Statues/Statue5"]
position = Vector2(-9, 44)
shape = SubResource("RectangleShape2D_10ttd")

[node name="Statue6" type="CharacterBody2D" parent="Statues"]
position = Vector2(-388, 40)
collision_layer = 2
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="Statues/Statue6"]
position = Vector2(-0.999999, 26)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_rvfn6")
offset = Vector2(-10, -12.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Statues/Statue6"]
position = Vector2(-9, 44)
shape = SubResource("RectangleShape2D_10ttd")

[node name="Statue7" type="CharacterBody2D" parent="Statues"]
position = Vector2(-1106, 40)
collision_layer = 2
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="Statues/Statue7"]
position = Vector2(-0.999999, 26)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_rvfn6")
offset = Vector2(-10, -12.5)
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Statues/Statue7"]
position = Vector2(-1, 44)
shape = SubResource("RectangleShape2D_10ttd")

[node name="Statue8" type="CharacterBody2D" parent="Statues"]
position = Vector2(-1107, -180)
collision_layer = 2
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="Statues/Statue8"]
position = Vector2(-0.999999, 26)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_rvfn6")
offset = Vector2(-10, -12.5)
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Statues/Statue8"]
position = Vector2(-1, 44)
shape = SubResource("RectangleShape2D_10ttd")

[node name="Statue2" type="CharacterBody2D" parent="Statues"]
position = Vector2(349, 40)
collision_layer = 2
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="Statues/Statue2"]
position = Vector2(-0.999999, 26)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_rvfn6")
offset = Vector2(-10, -12.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Statues/Statue2"]
position = Vector2(-9, 44)
shape = SubResource("RectangleShape2D_10ttd")

[node name="Statue3" type="CharacterBody2D" parent="Statues"]
position = Vector2(1085, 40)
collision_layer = 2
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="Statues/Statue3"]
position = Vector2(-0.999999, 26)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_rvfn6")
offset = Vector2(-10, -12.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Statues/Statue3"]
position = Vector2(-9, 44)
shape = SubResource("RectangleShape2D_10ttd")

[node name="Statue4" type="CharacterBody2D" parent="Statues"]
position = Vector2(1085, -180)
collision_layer = 2
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="Statues/Statue4"]
position = Vector2(-0.999999, 26)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_rvfn6")
offset = Vector2(-10, -12.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Statues/Statue4"]
position = Vector2(-9, 44)
shape = SubResource("RectangleShape2D_10ttd")

[node name="ExperienceGem" parent="." instance=ExtResource("12_pk5wr")]
process_mode = 4
visible = false
experience = 50

[node name="enemy_skeleton" parent="." instance=ExtResource("3_4kpfq")]
process_mode = 4
visible = false
position = Vector2(192, -26)
hp = 1000
knockback_recovery = 2.0

[node name="BigGoblin" parent="." instance=ExtResource("14_lk7st")]
process_mode = 4
visible = false
position = Vector2(-239, -17)
scale = Vector2(1.5, 1.5)

[node name="SpellGoblin" parent="." instance=ExtResource("15_1b2st")]
position = Vector2(-99, -108)

[connection signal="beat_incremented" from="Conductor" to="Player" method="_on_conductor_beat_incremented"]
[connection signal="measure_incremented" from="Conductor" to="Player" method="_on_conductor_measure_incremented"]
[connection signal="measure_minus_one_beat_incremented" from="Conductor" to="Player" method="_on_conductor_measure_minus_one_beat_incremented"]
[connection signal="timeout" from="Conductor/StartTimer" to="Player" method="_on_start_timer_timeout"]

[editable path="Conductor"]
