[gd_scene load_steps=4 format=3 uid="uid://cg524wn11836j"]

[ext_resource type="Texture2D" uid="uid://bvg6shwganxig" path="res://Textures/GUI/EmptyItem.png" id="1_ag1lr"]
[ext_resource type="Texture2D" uid="uid://dwtb0vkkn3w45" path="res://Textures/Items/Weapons/ice_spear.png" id="2_idnjo"]
[ext_resource type="Script" path="res://Player/GUI/item_container.gd" id="2_inuh5"]

[node name="ItemContainer" type="TextureRect"]
custom_minimum_size = Vector2(48, 48)
offset_right = 48.0
offset_bottom = 48.0
scale = Vector2(4, 4)
texture = ExtResource("1_ag1lr")
script = ExtResource("2_inuh5")

[node name="ItemTexture" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 44.0
offset_bottom = 44.0
texture = ExtResource("2_idnjo")
