[gd_scene load_steps=48 format=3 uid="uid://c6uuvcthpociv"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_6neil"]
[ext_resource type="PackedScene" uid="uid://c3p0e8l8amscb" path="res://Utility/hurt_box.tscn" id="3_5rw0d"]
[ext_resource type="Texture2D" uid="uid://daxpl1oeht4bu" path="res://Textures/Player/Eleanore/e_idle/Idle1.png" id="3_k85mk"]
[ext_resource type="Texture2D" uid="uid://hjakswftn2d6" path="res://Textures/B_witch_idle.png" id="3_l6p72"]
[ext_resource type="Texture2D" uid="uid://mufcr6utf2uc" path="res://Textures/Player/Eleanore/e_idle/Idle2.png" id="4_806ul"]
[ext_resource type="Texture2D" uid="uid://cu7sdjuwmkgk0" path="res://Textures/B_witch_run.png" id="4_yew47"]
[ext_resource type="Texture2D" uid="uid://dk585cnn17iqg" path="res://Textures/Player/Eleanore/e_idle/Idle3.png" id="5_kx57d"]
[ext_resource type="Texture2D" uid="uid://yx5fbbptmi7t" path="res://Textures/GUI/exp_background.png" id="5_vid1r"]
[ext_resource type="Texture2D" uid="uid://cx7ed1smpbh6a" path="res://Textures/Player/Eleanore/e_idle/Idle4.png" id="6_3w8dt"]
[ext_resource type="Texture2D" uid="uid://bd5cbriis3pd5" path="res://Textures/GUI/exp_progress.png" id="6_yvm8b"]
[ext_resource type="Texture2D" uid="uid://bidqra8knpe7e" path="res://Textures/Player/Eleanore/e_idle/Idle5.png" id="7_1grm5"]
[ext_resource type="FontFile" uid="uid://eltw4hqqgcsj" path="res://Font/tenderness.otf" id="7_inp14"]
[ext_resource type="AudioStream" uid="uid://cplhbr5ulpehv" path="res://Audio/SoundEffect/levelup.ogg" id="8_06ysp"]
[ext_resource type="Texture2D" uid="uid://cacpycqnnff5s" path="res://Textures/Player/Eleanore/e_idle/Idle6.png" id="8_il7uq"]
[ext_resource type="Texture2D" uid="uid://dtpbmm67c0u4j" path="res://Textures/GUI/healthbar.png" id="9_3x2jh"]
[ext_resource type="Texture2D" uid="uid://caixfhvywocwi" path="res://Textures/Player/Eleanore/e_idle/Idle7.png" id="9_gaagm"]
[ext_resource type="Texture2D" uid="uid://7j1t26gnx2vm" path="res://Textures/GUI/health.png" id="10_1ttgu"]
[ext_resource type="Texture2D" uid="uid://bsagdcylbfnkn" path="res://Textures/Player/Eleanore/e_idle/Idle8.png" id="10_k0hsn"]
[ext_resource type="FontFile" uid="uid://dejderl1lu6q2" path="res://Font/monogram.ttf" id="11_3sg46"]
[ext_resource type="Texture2D" uid="uid://dw3xfqn31fgp0" path="res://Textures/Player/Eleanore/e_idle/Idle9.png" id="11_ay0nw"]
[ext_resource type="Texture2D" uid="uid://c07ajhcpdll0u" path="res://Textures/Player/Eleanore/e_walk/Moving1.png" id="12_3ow2d"]
[ext_resource type="Texture2D" uid="uid://d37kqqnhsu6is" path="res://Textures/Player/Eleanore/e_walk/Moving2.png" id="13_trr7d"]
[ext_resource type="Texture2D" uid="uid://dvyvgnb2qmkfo" path="res://Textures/Player/Eleanore/e_walk/Moving3.png" id="14_v30yg"]
[ext_resource type="Texture2D" uid="uid://xe3magivjate" path="res://Textures/Player/Eleanore/e_walk/Moving4.png" id="15_76yid"]
[ext_resource type="Texture2D" uid="uid://c0n10s8akn4u5" path="res://Textures/Player/Eleanore/e_walk/Moving5.png" id="16_ns0i4"]
[ext_resource type="Texture2D" uid="uid://b0qb6cv6lx2dn" path="res://Textures/Player/Eleanore/e_walk/Moving6.png" id="17_8kdyr"]
[ext_resource type="Texture2D" uid="uid://dqxy7ucsdpbrp" path="res://Textures/Player/Eleanore/e_walk/Moving7.png" id="18_ged6q"]
[ext_resource type="Texture2D" uid="uid://jh1jsj6ve7h4" path="res://Textures/Player/Eleanore/e_walk/Moving8.png" id="19_16yne"]
[ext_resource type="Texture2D" uid="uid://bcar7ehi7dvae" path="res://Textures/Player/Eleanore/e_walk_start/Move1.png" id="20_kxkyw"]
[ext_resource type="Texture2D" uid="uid://d2fqr80ib3hjo" path="res://Textures/Player/Eleanore/e_walk_start/Move2.png" id="21_ov86l"]
[ext_resource type="Texture2D" uid="uid://6uc1h8ayya1i" path="res://Textures/Player/Eleanore/e_walk_stop/Move11.png" id="22_c25la"]
[ext_resource type="Texture2D" uid="uid://cowyg1wd1ams0" path="res://Textures/Player/Eleanore/e_walk_stop/Move12.png" id="23_nm4lr"]
[ext_resource type="Texture2D" uid="uid://dmuhb8qmpwrdn" path="res://Textures/Player/Eleanore/e_walk_stop/Move13.png" id="24_o8anp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_e63hs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_k85mk")
}, {
"duration": 1.0,
"texture": ExtResource("4_806ul")
}, {
"duration": 1.0,
"texture": ExtResource("5_kx57d")
}, {
"duration": 1.0,
"texture": ExtResource("6_3w8dt")
}, {
"duration": 1.0,
"texture": ExtResource("7_1grm5")
}, {
"duration": 1.0,
"texture": ExtResource("8_il7uq")
}, {
"duration": 1.0,
"texture": ExtResource("9_gaagm")
}, {
"duration": 1.0,
"texture": ExtResource("10_k0hsn")
}, {
"duration": 1.0,
"texture": ExtResource("11_ay0nw")
}],
"loop": true,
"name": &"eleanore_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_3ow2d")
}, {
"duration": 1.0,
"texture": ExtResource("13_trr7d")
}, {
"duration": 1.0,
"texture": ExtResource("14_v30yg")
}, {
"duration": 1.0,
"texture": ExtResource("15_76yid")
}, {
"duration": 1.0,
"texture": ExtResource("16_ns0i4")
}, {
"duration": 1.0,
"texture": ExtResource("17_8kdyr")
}, {
"duration": 1.0,
"texture": ExtResource("18_ged6q")
}, {
"duration": 1.0,
"texture": ExtResource("19_16yne")
}],
"loop": true,
"name": &"eleanore_walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_kxkyw")
}, {
"duration": 1.0,
"texture": ExtResource("21_ov86l")
}],
"loop": false,
"name": &"eleanore_walk_start",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_c25la")
}, {
"duration": 1.0,
"texture": ExtResource("23_nm4lr")
}, {
"duration": 1.0,
"texture": ExtResource("24_o8anp")
}],
"loop": true,
"name": &"eleanore_walk_stop",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_wv3ay"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_l6p72")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D:animation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"eleanore_idle"]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimatedSprite2D:sprite_frames")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_e63hs")]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AnimatedSprite2D:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_suoi2"]
resource_name = "witch_idle"
length = 1.00001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_l6p72")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.5, 0.7, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_v4n5j"]
resource_name = "witch_walk"
length = 0.80001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_yew47")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_6ury1"]
resource_name = "eleanore_idle"
length = 0.90001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"eleanore_idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:sprite_frames")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_e63hs")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_bh72x"]
resource_name = "eleanore_walk"
length = 0.80001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_e63hs")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"eleanore_walk"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_w0f60"]
resource_name = "eleanore_walk_start"
length = 0.20001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_e63hs")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"eleanore_walk_start"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_l7gqm"]
resource_name = "eleanore_walk_stop"
length = 0.30001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_e63hs")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"eleanore_walk_stop"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lgnag"]
_data = {
"RESET": SubResource("Animation_wv3ay"),
"eleanore_idle": SubResource("Animation_6ury1"),
"eleanore_walk": SubResource("Animation_bh72x"),
"eleanore_walk_start": SubResource("Animation_w0f60"),
"eleanore_walk_stop": SubResource("Animation_l7gqm"),
"witch_idle": SubResource("Animation_suoi2"),
"witch_walk": SubResource("Animation_v4n5j")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ypqgu"]
radius = 4.0
height = 18.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e4lsk"]
size = Vector2(10, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_knu3q"]
radius = 433.094

[sub_resource type="CircleShape2D" id="CircleShape2D_lnbf2"]
radius = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_435xq"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
motion_mode = 1
script = ExtResource("1_6neil")
movement_speed = 40.0
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_l6p72")
vframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lgnag")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_e63hs")
animation = &"eleanore_idle"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(2, 3)
shape = SubResource("CapsuleShape2D_ypqgu")

[node name="walkTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.2
one_shot = true

[node name="HurtBox" parent="." instance=ExtResource("3_5rw0d")]
visible = false
collision_mask = 2

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(2, 3)
shape = SubResource("RectangleShape2D_e4lsk")

[node name="Attack" type="Node2D" parent="."]

[node name="IceSpearTimer" type="Timer" parent="Attack"]
wait_time = 1.5

[node name="IceSpearAttackTimer" type="Timer" parent="Attack/IceSpearTimer"]
wait_time = 0.075

[node name="TornadoTimer" type="Timer" parent="Attack"]
wait_time = 3.0

[node name="TornadoAttackTimer" type="Timer" parent="Attack/TornadoTimer"]
wait_time = 0.2

[node name="JavelinBase" type="Node2D" parent="Attack"]

[node name="EnemyDetectionArea" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectionArea"]
shape = SubResource("CircleShape2D_knu3q")

[node name="GrabArea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabArea"]
shape = SubResource("CircleShape2D_lnbf2")

[node name="CollectArea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectArea"]
shape = SubResource("CircleShape2D_435xq")

[node name="GUILayer" type="CanvasLayer" parent="."]
visible = false

[node name="GUI" type="Control" parent="GUILayer"]
custom_minimum_size = Vector2(2560, 1440)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ExperienceBar" type="TextureProgressBar" parent="GUILayer/GUI"]
texture_filter = 3
layout_mode = 0
offset_right = 2560.0
offset_bottom = 80.0
nine_patch_stretch = true
texture_under = ExtResource("5_vid1r")
texture_progress = ExtResource("6_yvm8b")

[node name="label_level" type="Label" parent="GUILayer/GUI/ExperienceBar"]
z_index = 1
texture_filter = 1
layout_mode = 0
offset_left = 2160.0
offset_right = 2710.0
offset_bottom = 75.0
theme_override_fonts/font = ExtResource("7_inp14")
theme_override_font_sizes/font_size = 64
text = "Level: 1"
horizontal_alignment = 1
vertical_alignment = 2

[node name="HealthBar" type="TextureProgressBar" parent="GUILayer/GUI"]
self_modulate = Color(1, 1, 1, 0.392157)
layout_mode = 0
offset_left = 1216.0
offset_top = 800.0
offset_right = 1248.0
offset_bottom = 808.0
scale = Vector2(4, 4)
texture_over = ExtResource("9_3x2jh")
texture_progress = ExtResource("10_1ttgu")

[node name="panel_LevelUp" type="Panel" parent="GUILayer/GUI"]
process_mode = 2
layout_mode = 0
offset_left = 3520.0
offset_top = 200.0
offset_right = 4320.0
offset_bottom = 1200.0

[node name="label_levelup" type="Label" parent="GUILayer/GUI/panel_LevelUp"]
layout_mode = 0
offset_right = 800.0
offset_bottom = 200.0
theme_override_fonts/font = ExtResource("7_inp14")
theme_override_font_sizes/font_size = 64
text = "Level Up!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeOptions" type="VBoxContainer" parent="GUILayer/GUI/panel_LevelUp"]
layout_mode = 0
offset_left = 40.0
offset_top = 200.0
offset_right = 760.0
offset_bottom = 400.0

[node name="sound_levelup" type="AudioStreamPlayer" parent="GUILayer/GUI/panel_LevelUp"]
stream = ExtResource("8_06ysp")
volume_db = -10.0

[node name="label_timer" type="Label" parent="GUILayer/GUI"]
layout_mode = 0
offset_left = 1120.0
offset_top = 80.0
offset_right = 1440.0
offset_bottom = 176.0
theme_override_fonts/font = ExtResource("7_inp14")
theme_override_font_sizes/font_size = 80
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollectedWeapons" type="GridContainer" parent="GUILayer/GUI"]
layout_mode = 0
offset_left = 32.0
offset_top = 96.0
offset_right = 832.0
offset_bottom = 160.0
columns = 10

[node name="CollectedUpgrades" type="GridContainer" parent="GUILayer/GUI"]
layout_mode = 0
offset_left = 32.0
offset_top = 160.0
offset_right = 832.0
offset_bottom = 224.0
columns = 10

[node name="label_measure" type="Label" parent="GUILayer/GUI"]
layout_mode = 0
offset_left = 1181.0
offset_top = 834.0
offset_right = 1383.0
offset_bottom = 899.0
theme_override_fonts/font = ExtResource("7_inp14")
theme_override_font_sizes/font_size = 64
text = "measure"
horizontal_alignment = 1

[node name="label_beat" type="Label" parent="GUILayer/GUI"]
layout_mode = 0
offset_left = 1182.0
offset_top = 885.0
offset_right = 1384.0
offset_bottom = 950.0
theme_override_fonts/font = ExtResource("7_inp14")
theme_override_font_sizes/font_size = 64
text = "beat
"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="GUILayer/GUI"]
visible = false
layout_mode = 0
offset_left = 1183.0
offset_top = 952.0
offset_right = 1383.0
offset_bottom = 992.0

[node name="ColorRect1" type="ColorRect" parent="GUILayer/GUI/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.278431, 0.278431, 0.278431, 1)

[node name="ColorRect2" type="ColorRect" parent="GUILayer/GUI/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.278431, 0.278431, 0.278431, 1)

[node name="ColorRect3" type="ColorRect" parent="GUILayer/GUI/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.278431, 0.278431, 0.278431, 1)

[node name="ColorRect4" type="ColorRect" parent="GUILayer/GUI/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.278431, 0.278431, 0.278431, 1)

[node name="HBoxContainer2" type="HBoxContainer" parent="GUILayer/GUI"]
layout_mode = 0
offset_left = 1073.0
offset_top = 1000.0
offset_right = 1493.0
offset_bottom = 1040.0

[node name="ColorRect1" type="ColorRect" parent="GUILayer/GUI/HBoxContainer2"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.278431, 0.278431, 0.278431, 1)

[node name="ColorRect2" type="ColorRect" parent="GUILayer/GUI/HBoxContainer2"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.278431, 0.278431, 0.278431, 1)

[node name="ColorRect3" type="ColorRect" parent="GUILayer/GUI/HBoxContainer2"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.278431, 0.278431, 0.278431, 1)

[node name="ColorRect4" type="ColorRect" parent="GUILayer/GUI/HBoxContainer2"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.278431, 0.278431, 0.278431, 1)

[node name="ColorRect5" type="ColorRect" parent="GUILayer/GUI/HBoxContainer2"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.278431, 0.278431, 0.278431, 1)

[node name="ColorRect6" type="ColorRect" parent="GUILayer/GUI/HBoxContainer2"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.278431, 0.278431, 0.278431, 1)

[node name="ColorRect7" type="ColorRect" parent="GUILayer/GUI/HBoxContainer2"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.278431, 0.278431, 0.278431, 1)

[node name="ColorRect8" type="ColorRect" parent="GUILayer/GUI/HBoxContainer2"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.278431, 0.278431, 0.278431, 1)

[node name="ColorRect9" type="ColorRect" parent="GUILayer/GUI/HBoxContainer2"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.278431, 0.278431, 0.278431, 1)

[node name="ColorRect10" type="ColorRect" parent="GUILayer/GUI/HBoxContainer2"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.278431, 0.278431, 0.278431, 1)

[node name="ColorRect11" type="ColorRect" parent="GUILayer/GUI/HBoxContainer2"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.278431, 0.278431, 0.278431, 1)

[node name="ColorRect12" type="ColorRect" parent="GUILayer/GUI/HBoxContainer2"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.278431, 0.278431, 0.278431, 1)

[node name="ColorRect13" type="ColorRect" parent="GUILayer/GUI/HBoxContainer2"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.278431, 0.278431, 0.278431, 1)

[node name="ColorRect14" type="ColorRect" parent="GUILayer/GUI/HBoxContainer2"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.278431, 0.278431, 0.278431, 1)

[node name="ColorRect15" type="ColorRect" parent="GUILayer/GUI/HBoxContainer2"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.278431, 0.278431, 0.278431, 1)

[node name="ColorRect16" type="ColorRect" parent="GUILayer/GUI/HBoxContainer2"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.278431, 0.278431, 0.278431, 1)

[node name="debug_label" type="Label" parent="GUILayer/GUI"]
layout_mode = 0
offset_left = 1218.0
offset_top = 1025.0
offset_right = 1338.0
offset_bottom = 1076.0
theme_override_fonts/font = ExtResource("11_3sg46")
theme_override_font_sizes/font_size = 64
text = "debug"

[node name="debug_label2" type="Label" parent="GUILayer/GUI"]
layout_mode = 0
offset_left = 1218.0
offset_top = 1099.0
offset_right = 1338.0
offset_bottom = 1150.0
theme_override_fonts/font = ExtResource("11_3sg46")
theme_override_font_sizes/font_size = 64
text = "debug2"

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]
[connection signal="timeout" from="Attack/IceSpearTimer" to="." method="_on_ice_spear_timer_timeout"]
[connection signal="timeout" from="Attack/IceSpearTimer/IceSpearAttackTimer" to="." method="_on_ice_spear_attack_timer_timeout"]
[connection signal="timeout" from="Attack/TornadoTimer" to="." method="_on_tornado_timer_timeout"]
[connection signal="timeout" from="Attack/TornadoTimer/TornadoAttackTimer" to="." method="_on_tornado_attack_timer_timeout"]
[connection signal="body_entered" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_entered"]
[connection signal="body_exited" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_exited"]
[connection signal="area_entered" from="GrabArea" to="." method="_on_grab_area_area_entered"]
[connection signal="area_entered" from="CollectArea" to="." method="_on_collect_area_area_entered"]

[editable path="HurtBox"]
